\chapter{Dislocations in a Magnetostrictive Theory}
\label{sec:dislocations_in_a_magnetostrictive_theory}

In this chapter, we will outline how a continuum theory of dislocations
can be included in a model magnetostriction, and how the magnetostrictive
effect can be used to mediate the effect of dislocations on the magnetic
behaviour of a crystal. This will appear as a magnetoplastic coupling term.

I found the book by \textcite{Weertman1992} presents a very clear introduction
to plastic deformations, dislocations, and many of the concepts we'll be using
here.
However, it's not necessary reading, since we won't actually be
deriving any of the deformations due to dislocations.
We will be using results derived in other sources, particularly in
\textcite{Merwe1950}.

I haven't found the approach I take here to including dislocations and
plastic deformations in the
magnetostrictive energy in use in the literature, so I assume everything in
this chapter is novel.
However, it has been used implicitly in \textcite{Fabian1996} in treating the
magnetostrictive deformation as a plastic deformation.
Here, we will find that, while considering the magnetostrictive and plastic
deformations separately, they will ultimately end up looking quite similar.

The use of plastic deformation to recover the uniaxial anisotropy due to
uniaxial tension measures in physical experiments is a significant result.
In particular, the derivation of the magnetoplastic coupling is original work.
The result of finding a surface anisotropy for a magnetite-ilmenite lamellar
structure, while already predicted by \textcite{ShiveButler1969}, presented here
in terms of a magnetoplastic coupling is an original and significant result.
Due to the success of the magnetoplastic coupling in deriving uniaxial
anisotropy results --- that we've seen in previous chapters can not be the
result of a purely elastic coupling --- I suspect the magnetoplastic coupling
may be a significant part of magnetostrictive theory in the future.


\section{Including Continuum Dislocations}

One approach for including dislocations in the material is to use a
continuum dislocations theory.
This is the theory underpinning of Fabian and Heider's formulation of the
magnetostriction.
In such a theory, an intrinsic stress field $\Tensor{\sigma}'$ is calculated
for the material at equilibrium due to dislocations within the material.
Such a theory, like those presented by
Kr\"oner \cite{Kroener1958,Kroener1981}, and by Weertman and Weertman \cite{Weertman1992},
present techniques for calculating this stress field for the continuum
approximation due to an arbitrary dislocation line / Burgers vector combination.

We might include this in our theory by first calculating the intrinsic stress
due to dislocations for the non-magnetic material, and use include the
resulting deformation into our magnetoelastic equations.

For a dislocation characterized by the Burgers vector $\Vector{b}$,
in a non-magnetic elastic material, we have the equations of motion
\begin{subequations}
\begin{align}
    \int u'_i &= -b_i
    \\
    \frac{1}{2} C_{i j k l} (u'_{k, l} + u'_{l, k})_{,j} &= 0
    \\
    \label{eqn:pure_dislocation_equations_of_motion}
    C_{i j k l} \varepsilon'_{k l, j} &= 0_i
\end{align}
\end{subequations}
with $\varepsilon'_{k l} = \frac{1}{2}(u'_{k, l} + u'_{l, k})$ the
dislocation strain.
For a dislocation-free magnetic material, we have the equations of motion
\begin{equation}
\label{eqn:pure_magnetostriction_equations_of_motion}
    C_{i j k l} \varepsilon_{k l, j} + B^0_{i j, j} = 0_i
\end{equation}
with $\varepsilon_{k l} = \frac{1}{2}(u_{k, l} + u_{l, k})$, the
magnetic strain.

We will say the elastic deformation will tend towards the dislocation
deformation in a non-magnetic material.
Subtracting \eqref{eqn:pure_dislocation_equations_of_motion} from
\eqref{eqn:pure_magnetostriction_equations_of_motion}, then, we have
\begin{equation}
    C_{i j k l} (\varepsilon_{k l, j} - \varepsilon'_{k l, j})
        + B^0_{i j, j}
        = 0
\end{equation}
which has a solution $\Vector{u}^t$
\begin{equation}
    \Vector{u}^t = \Vector{u} - \Vector{u}'
\end{equation}

For the dislocation stress $\Tensor{\sigma}'$, we will say
\begin{equation}
    \sigma'_{i j} = C_{i j k l} \varepsilon'_{k l}
\end{equation}
and for the pure elastic stress, we will say
\begin{equation}
    \sigma_{i j} = C_{i j k l} \varepsilon_{k l}
\end{equation}
Our equations of motion now read
\begin{resultbox}
\begin{equation}
\label{eqn:magneto_dislocation_mechanical_equations_of_motion}
    \sigma_{i j, j} + B^0_{i j, j} - \sigma'_{i j, j} = 0
\end{equation}
\end{resultbox}
where $\sigma_{i j, j} + B^0_{i j, j}$ represent the usual elastic and
magnetoelastic term, and $-\sigma'_{i j, j}$ represents the tendency of
the material to want to have the deformation that would result in
the stress $\Tensor{\sigma}'$, as that
actually represents a lower energy configuration here than the unstressed
case.
This also suggests a way of thinking about the magnetostrictive term,
$\Tensor{B}^0$, as a term which shifts the equilibrium deformation away
from 0.
Rather than a material deforming to accommodate the magnetization, the
magnetization actually changes the equilibrium spacing of the lattice, and
the material is just returning to the new equilibrium spacing.

We look for solutions with varying $\Tensor{\varepsilon}$
and fixed $\Tensor{\varepsilon}'$, since the pure dislocation equations
of motion, \eqref{eqn:pure_dislocation_equations_of_motion}, are dependent
only on the geometry of the material, and independent of the magnetization.
We are particularly interested in energies that produce the equations of motion
\eqref{eqn:magneto_dislocation_mechanical_equations_of_motion},
and the magnetic equations of motion implied by those energies under instant
elastic equilibriation.

An energy that produces the desired equations of motion is
\begin{equation}
    f =
        \frac{1}{2} (\varepsilon_{i j} - \varepsilon'_{i j}) C_{i j k l}
        (\varepsilon_{k l} - \varepsilon'_{k l})
        + B^0_{i j} (\varepsilon_{i j} - \varepsilon'_{i j})
\end{equation}
in which $\Tensor{\varepsilon} = \Tensor{\varepsilon}'$ represents a
minimum with respect to the elastic energy, as expected, but not with
the inclusion of the magnetoelastic coupling.
This approach also echoes Kr\"oner's approach of finding equilibrium
deformations after plastic deformation by reversing the incompatible plastic
deformation, say $\varepsilon'$, with an equal, but opposite elastic deformation,
$-\varepsilon'$, and minimizing the compatible term, $\Tensor{\varepsilon}$.

The equilibrium strain $\Tensor{\varepsilon}^0$ for this, away from the line of
dislocation, where $\Tensor{\varepsilon}'$ is compatible, and for a uniform
magnetization (so $\Tensor{S} : \Tensor{B}^0$ is compatible), is
\begin{equation}
\label{eqn:bad_magneto_dislocation_energy_stress}
    \frac{\partial f}{\partial \varepsilon_{i j}}(\Tensor{\varepsilon}^0)
     =
        C_{i j k l} (\varepsilon^0_{k l} - \varepsilon'_{k l})
        + B^0_{i j}
    = 0
\end{equation}
and multiplying across by the compliance tensor $\Tensor{S}$,
remembering
$S_{i j k l} C_{k l m n} = \frac{1}{2}(\delta_{im}\delta_{jn} + \delta_{in}\delta_{jm})$
\begin{equation}
    \varepsilon^0_{i j} = \varepsilon'_{i j} - S_{i j k l} B^0_{k l}
\end{equation}
which represents an equilibrium deformation which accounts for both
dislocation effects and magnetostrictive effects.

If we do the old trick of placing the equilibrium deformation into the energy,
we get
\begin{equation}
\begin{aligned}
    f(\Tensor{\varepsilon}^0)
    &=
        \frac{1}{2} (\varepsilon^0_{i j} - \varepsilon'_{i j}) C_{i j k l}
        (\varepsilon^0_{k l} - \varepsilon'_{k l})
        + B^0_{i j} (\varepsilon^0_{i j} - \varepsilon'_{i j})
    \\
    &=
        \frac{1}{2} (-S_{i j k l} B^0_{k l}) C_{i j k l}
        (-S_{i j k l} B^0_{k l})
        + B^0_{i j} (-S_{i j k l} B^0_{k l})
    \\
    &=
        \frac{1}{2} B^0_{k l}
        S_{i j k l} B^0_{k l}
        - B^0_{i j} (S_{i j k l} B^0_{k l})
    \\
    &=
        -\frac{1}{2} B^0_{k l}
        S_{i j k l} B^0_{k l}
\end{aligned}
\end{equation}
which is independent of the deformation due to dislocations, is dependent only
on the magnetization, and is exactly the stress-free magnetostrictive result we
had before.
While it produces the mechanical equations of motion we want, it doesn't
produce the magnetic equations of motion we might expect.
We expect to find the inclusion of dislocations should produce some effect
on the magnetization, as evidenced by phenomena like domain wall pinning
and Barkhausen noise.

If instead, we treat the elastic and magnetoelastic components differently,
despite our complaints in previous sections about other treatments doing exactly
this, we can get something that works.
We try
\begin{resultbox}
\begin{equation}
    f =
        \frac{1}{2} (\varepsilon_{i j} - \varepsilon'_{i j}) C_{i j k l}
        (\varepsilon_{k l} - \varepsilon'_{k l})
        + B^0_{i j} \varepsilon_{i j}
\end{equation}
\end{resultbox}
noting the absence of the dependence on the equilibrium strain due to intrinsic
stress on the magnetostrictive term.
This energy results in the same mechanical equations of motion as our previous
attempt, but crucially, different magnetic equations of motion.

This energy be physically reasoned as the magnetostrictive response depending on
the deformation away from a perfect crystal lattice, and not on the actual
elastic stress, strain, equilibrium strain, or any other mechanical property of
the material itself.
This echoes our previous suggestion that the magnetoelastic energy is a
result of the magnetization changing the equilibrium lattice spacing, rather
than actually introducing any sort of elastic deformation to the system itself.
The dislocation deformation term then encodes the preference for the system to
be away from the equilibrium lattice position, which depends on the elastic and
magnetoelastic energies, to a mechanical equilibrium position due to intrinsic
stress.

% This is also not unreasonable considering the magnetostrictive coupling
% constants are derived by expanding the energy at zero deformation
% \begin{equation}
%     f = f(0)
%         + \sum \frac{\partial f}{\partial \varepsilon_{i j}}(0) \varepsilon_{i j}
%         + \mathcal{O}(\Tensor{\varepsilon}^2)
% \end{equation}
% and fitting
% \begin{equation}
% \begin{aligned}
%     \frac{\partial f}{\partial \varepsilon_{i i}}(0)
%     &= B_1 \alpha_i^2
%     \\
%     \frac{\partial f}{\partial \varepsilon_{i j}}(0)
%     &= B_2 \alpha_i\alpha_j
% \end{aligned}
% \end{equation}
% noting the expansion terms are multiplied by $\varepsilon_{i j}$ and not
% $(\varepsilon_{i j}-\varepsilon'_{i j})$.
% This implies the magnetostrictive coupling was measured in a dislocation-free
% material.
% 
% As an aside, expanding the braces in the energy, we get
% \begin{equation}
%     f =
%         \frac{1}{2} \varepsilon_{i j} C_{i j k l} \varepsilon_{k l}
%          - \varepsilon'_{i j} C_{i j k l} \varepsilon_{k l}
%         + \frac{1}{2} \varepsilon'_{i j} C_{i j k l} \varepsilon'_{k l}
%         + B^0_{i j} \varepsilon_{i j}
% \end{equation}
% and dropping the terms independent of $\Vector{m}$ and $\Tensor{\varepsilon}$,
% and adding $\Tensor{S}:\Tensor{C}$ to the $\Tensor{B}^0$ term, we find
% an energy which gives us the same elastic equations of motion
% (but breaks the dislocation equations of motion)
% \begin{equation}
% \begin{aligned}
%     f &=
%         \frac{1}{2} \varepsilon_{i j} C_{i j k l} \varepsilon_{k l}
%          - \varepsilon'_{i j} C_{i j k l} \varepsilon_{k l}
%         + B^0_{o p} S_{o p i j}  C_{i j k l} \varepsilon_{k l}
%     \\
%     & =
%         \frac{1}{2} \varepsilon_{i j} C_{i j k l} \varepsilon_{k l}
%          + (B^0_{o p} S_{o p i j} - \varepsilon'_{i j}) C_{i j k l} \varepsilon_{k l}
% \end{aligned}
% \end{equation}
% which shows us the dislocation strain and magnetoelastic coupling act on the
% mechanical behaviour of system in very similar manners.


We find the equilibrium strain, away from the dislocation, for a uniform
magnetization,
\begin{equation}
\begin{aligned}
    \frac{\partial f}{\partial \varepsilon_{i j}}(\Tensor{\varepsilon}^0)
    &=
        C_{i j k l} (\varepsilon^0_{k l} - \varepsilon'_{k l})
        + B^0_{i j}
    = 0
    \\
    \Rightarrow
    \varepsilon^0_{i j}
    &= \varepsilon'_{i j} - S_{i j k l} B^0_{k l}
\end{aligned}
\end{equation}
exactly as before, and substituting back into the energy
\begin{equation}
\begin{aligned}
    f(\Tensor{\varepsilon}^0)
    &=
        \frac{1}{2} (\varepsilon^0_{i j} - \varepsilon'_{i j}) C_{i j k l}
        (\varepsilon^0_{k l} - \varepsilon'_{k l})
        + B^0_{i j} \varepsilon^0_{i j}
    \\
    &=
        \frac{1}{2} (-S_{i j k l} B^0_{k l}) C_{i j k l}
        (-S_{i j k l} B^0_{k l})
        + B^0_{i j} (\varepsilon'_{i j} - S_{i j k l} B^0_{k l})
    \\
    &=
        - \frac{1}{2} B^0_{i j} S_{i j k l} B^0_{k l}
        + B^0_{i j} \varepsilon'_{i j}
\end{aligned}
\end{equation}
\begin{resultbox}
\begin{equation}
    f
    =
        - \frac{1}{2} B^0_{i j} S_{i j k l} B^0_{k l}
        + B^0_{i j} \varepsilon'_{i j}
\end{equation}
\end{resultbox}
which now contains a $B^0_{i j} \varepsilon'_{i j}$ term, linking the
magnetostriction and the deformation due to dislocations, which we will
call the magneto-dislocation, or magnetoplastic coupling term.
This also has the effect that the magnetic behaviour returns to the
dislocation-free behaviour as $\Tensor{\varepsilon}' \to 0$.

In general, solutions to $\varepsilon'$ can be quite complicated, and worse, the
dislocation deformation can be quite large, nearing unity, particularly near the
point of dislocation, and so, are potentially unsuitable for modelling using a
linearized theory, such as the ones considered here.
We can, however, get a qualitative idea of how a simple stress might effect
the material.


\section{%
  A Model of Dislocation Mobility in Magnetoelastic Materials:
  Recovering~Kittel's~Uniaxial~Stress~Result
}

One approach to describing the plastic deformation of a material is to
say it's proportional to the stress of the material.
Here, however, we are interested not simply in stress-free deformations,
but in deviations of the crystal lattice from a perfect lattice.
We therefore describe this plastic deformation in terms of dislocation
mobility.

Plastic deformation can occur when dislocations form and move in a material
in a manner which minimizes the stress of the material.
Their formation is proportional to the stress of the material, and the
intrinsic stress they create acts to minimize the stress of the material
at the time of formation.
Similarly, already formed dislocations tend to travel through the material
to minimize overall stress.
Since our dislocation terms have been defined to shift the equilibrium
elastic stress position, we can set our dislocation terms proportional to the
formational terms to achieve the desired effect.

We will therefore look at a dislocation stress, $\Tensor{\sigma}'$ which
is proportional to the maximum stress, $\Tensor{\sigma}^\mathrm{max}$,
such that
\begin{equation}
  \Tensor{\sigma}' = \kappa\ \Tensor{\sigma}^\mathrm{max}
\end{equation}

For a uniaxial tension, we have
\begin{equation}
  \sigma_{i j}^\mathrm{max} = - T \gamma_i \gamma_j
\end{equation}
and so
\begin{equation}
  \sigma'_{i j} = - \kappa\ T \gamma_i \gamma_j
\end{equation}
with a dislocation strain, $\Tensor{\varepsilon}'$ of
\begin{equation}
  \varepsilon'_{i j} = - \kappa\ T S_{i j k l} \gamma_k \gamma_l
\end{equation}
giving a magnetoplastic coupling term of
\begin{equation}
  \label{eqn:uniaxial_magneto_dislocation_initial}
  f = - \kappa T\ B^0_{i j} S_{i j k l} \gamma_k \gamma_l
\end{equation}

We borrow from Kittel's derivation of the uniaxial stress, considering
$\Tensor{S}$ for an isotropic material.
We will convert equation \eqref{eqn:uniaxial_magneto_dislocation_initial}
into Voigt notation
\begin{equation}
  f = - \kappa T\ B^{0,\mathrm{voigt}}_i S_{i j} \Gamma_j
\end{equation}
with
\begin{equation}
\begin{aligned}
  \Vector{B}^{0,\mathrm{voigt}} =
  \left(
  \begin{matrix}
    B_1 \alpha_x^2 \\
    B_1 \alpha_y^2 \\
    B_1 \alpha_z^2 \\
    B_2 \alpha_x \alpha_y \\
    B_2 \alpha_y \alpha_z \\
    B_2 \alpha_z \alpha_x
  \end{matrix}
  \right)
%
  \qquad
  \Vector{\Gamma}^\mathrm{voigt} =
  \left(
  \begin{matrix}
    \gamma_x^2 \\
    \gamma_y^2 \\
    \gamma_z^2 \\
    \gamma_x \gamma_y \\
    \gamma_y \gamma_z \\
    \gamma_z \gamma_x
  \end{matrix}
  \right)
  \\
  S = 
    \left(
    \begin{array}{c c c c c c}
        S_{1 1} & S_{1 2} & S_{1 2} & 0 & 0 & 0 \\
        S_{1 2} & S_{1 1} & S_{1 2} & 0 & 0 & 0 \\
        S_{1 2} & S_{1 2} & S_{1 1} & 0 & 0 & 0 \\
        0 & 0 & 0 & S_{4 4} & 0 & 0 \\
        0 & 0 & 0 & 0 & S_{4 4} & 0 \\
        0 & 0 & 0 & 0 & 0 & S_{4 4}
    \end{array}
    \right)
\end{aligned}
\end{equation}

Looking at a $B_1 \alpha_x^2$ term, we have
\begin{equation}
\begin{aligned}
  &\kappa T B_1 \alpha_x^2 (S_{11} \gamma_x^2 + S_{12} (\gamma_y^2 + \gamma_z^2))
  \\
  &= \kappa T B_1 \alpha_x^2 (
    S_{11} \gamma_x^2
    + S_{12} (\gamma_y^2 + \gamma_z^2 + \gamma_x^2)
    - S_{12} \gamma_x^2
  )
  \\
  &= \kappa T B_1 \alpha_x^2 ((S_{11} - S_{12}) \gamma_x^2 + S_{12})
  \\
  &= \kappa T B_1 (S_{11} - S_{12}) \alpha_x^2 \gamma_x^2
    + \kappa T \alpha_x^2 S_{12}
\end{aligned}
\end{equation}
since $\gamma_x^2 + \gamma_y^2 + \gamma_z^2 = 1$, because $\Vector{\gamma}$
is a directional cosine.

Combining the $\alpha_x^2$, $\alpha_y^2$, and $\alpha_z^2$ terms, we get
\begin{equation}
\begin{aligned}
  &\kappa T B_1 (S_{11} - S_{12}) \alpha_x^2 \gamma_x^2
    + \kappa T \alpha_x^2 S_{12}
  \\
  + &\kappa T B_1 (S_{11} - S_{12}) \alpha_y^2 \gamma_y^2
    + \kappa T \alpha_y^2 S_{12}
  \\
  + &\kappa T B_1 (S_{11} - S_{12}) \alpha_z^2 \gamma_z^2
    + \kappa T \alpha_z^2 S_{12}
  \\
  &= 3 \kappa T B_1 S_{12} + \kappa T B_1 (S_{11} - S_{12}) (
    \alpha_x^2 \gamma_x^2 + \alpha_y^2 \gamma_y^2 +  \alpha_z^2 \gamma_z^2
  )
\end{aligned}
\end{equation}
since $\alpha_x^2 + \alpha_y^2 + \alpha_z^2 = 1$.
Since $3 \kappa T B_1 S_{12}$ is a constant, independent of the magnetization,
or the direction of applied stress, we can drop it.

Finally, adding in the $\alpha_i \alpha_j \gamma_i \gamma_j$ terms,
we get the expanded energy
\begin{equation}
\begin{aligned}
  f = &- \kappa T B_1 (S_{11} - S_{12}) (
    \alpha_x^2 \gamma_x^2
  + \alpha_y^2 \gamma_y^2
  + \alpha_z^2 \gamma_z^2
  )
  \\
  &- \kappa T B_2 S_{44} (
    \alpha_x \alpha_y \gamma_x \gamma_y
  + \alpha_y \alpha_z \gamma_y \gamma_z
  + \alpha_z \alpha_x \gamma_z \gamma_x
  )
\end{aligned}
\end{equation}
This energy is what Kittel found, and used to derive his uniaxial term.
Using that, we can write the magnetoplastic coupling energy
\begin{resultbox}
\begin{equation}
  f = \frac{3}{2} \kappa \lambda T \sin^2 \theta
\end{equation}
\end{resultbox}
where $\lambda$ is the isotropic magnetostriction constant,
and $\theta$ is the angle between the magnetization and the tension.

This recovers Kittel's uniaxial energy result, as seen in experimental
data.
Indeed, it describes the residual effective uniaxial anisotropy seen in
samples after crushing.
Our approach, however, derives it as a result of internal stresses due
to dislocations.
A similar result should hold for an embedding in a larger elastic material
where the equilibrium elastic state has the magnetic material under
a uniaxial tension, as seen in e.g.\ magnetic fabrics.
It is important to note, however, that Kittel's formulation is not, by
itself, enough to generate this result, as proven in section
\ref{section:correction_to_uniaxial_stress_result}.
An addition, such as the addition of crystal defects made here, is necessary
to recover this result.



\section{A Model of Magnetostriction at a Magnetite-Ilmenite Boundary}

We take, for example, the interface between two materials of differing
lattice sizes, such as in magnetite and ilmenite lamellae.
A treatment of this boundary has been done by
\textcite{ShiveButler1969} using a treatment by \textcite{Merwe1950} for
finding the optimum insertion of edge dislocations to minimize lattice misfit.
Here, however, we will return to Merwe's treatment for the mathematics, and use
Shive and Butler's treatment for where the edge dislocations should be placed,
and derive the strains ourselves.
We will then find the average strain near the surface of the material,
and determine the behaviour of the magnetization near the surface.

In \textcite{Merwe1950}, dislocations in the $xy$-plane of an
isotropic material are considered.
The dislocation line is in the positive $y$ direction and the Burgers
vector in the positive $x$ direction.
He puts the material of larger lattice constant into the positive $z$ direction.
We will use this [001] formulation, along with the isotropic elastic constants
presented by \textcite{ShiveButler1969}, and later rotate it into the proper [111]
orientation to match the magnetite-ilmenite interface plane.

To present the displacements to edge dislocations due to lattice misfit by
van der Merwe, we first need to present a number of prerequisite values.
We have $a$ and $b$, the lattice constants, with $a < b$.
In our case, $a$ is for ilmenite and $a=1.34\times{}10^{-10}$~m, and
$b$ is for magnetite and $b=1.48\times{}10^{-10}$~m.
The value $P$ is an integer value such that $Pb = (P+1)a$.
In our case, we will say $P b \sim (P+1)a$, and so, $P=10$.
Next, we have the average lattice constant $c$ such that
$(P + \frac{1}{2})c = P b$.
This also acts as the Burgers vector of the edge dislocation where
the Burgers vector in an edge dislocations.
We have the wall spacing $p=Pb$ representing the spacing between
edge dislocations.
The value $d$ represents the equilibrium separation between atoms in the
magnetite plane and the ilmenite plane.
Finally $\zeta$ is equivalent to the $z$ coordinate, but measured from
the first atom in the magnetite, a distance $d/2$ into the magnetite.
In \cite{Merwe1950}, he also introduces a number of variables which keep the
equations relatively clean.
We will present the relevant variables, along with the ones we've just described
beside the displacement, $(u^0_x, u^0_y, u^0_z)$, as
presented in his paper for the magnetite phase which extends from $\zeta = 0$
to $\zeta=+\infty$
\begin{subequations}
\begin{align}
    a &= 1.34\times{}10^{-10}
    \\
    b &= 1.48\times{}10^{-10}
    \\
    P &= 10
    \\
    p &= P b = 1.48\times{}10^{-9}
    \\
    c &= \frac{P}{P+\frac{1}{2}} b = 1.4067\times{}10^{-10}
    \\
    \mu &= \mu_0 = 0.95\times{}10^{11}
    \\
    \nu &= 0.28
    \\
    \beta &= \frac{\pi \mu c}{p \mu_0 (1-\nu)}
    \\
    A &= \sqrt{1+\beta^2}-\beta
    \\
    X &= \frac{2\pi x}{p}
    \\
    Z &= \frac{2\pi \zeta}{p}
    \\
    R &= \sqrt{1 + A^2 e^{-2 Z} - 2A e^{-Z}\cos{(X)}}
    \\
    u^0_x &=
        \frac{c}{2\pi}\tan^{-1}{(\frac{A e^{-Z} \sin{(X)}}{1-A e^{-Z}\cos{(X)}})}
        - \frac{c Z e^{-Z}\sin{(X)}}{4\pi (1-\nu) R^2}
    \\
    u^0_y &= 0
    \\
    u^0_z &=
        \frac{(1-2\nu)c}{4\pi (1-\nu)} \ln{(\frac{R}{1-A})}
        - \frac{c Z A e^{-Z} (\cos{(X)} - A e^{-Z})}{4\pi (1-\nu) R^2}
\end{align}
\end{subequations}
where care must be taken in a magnetic context that $\mu_0$ is not the
permittivity of free space, but rather an elastic constant dependent on
the specifics of the interfacing materials.
For simplicity, we set it to the value of magnetite when inside the magnetite
region.

From \textcite{ShiveButler1969}, on the magnetite-ilmenite boundary, there is a
rotational symmetry of $\pi/3$, so the edge dislocations are likely to occur
along three lines from the position, say, $(x,y,z) = (0,0,0)$.
We therefore need to rotate the displacements and coordinates to model these
extra walls.
The standard rotation matrix in the $xy$-plane will work here
\begin{equation}
    \Theta^{xy}(\theta) =
    \left(
    \begin{matrix}
        \cos{(\theta)} & \sin{(\theta)} & 0
        \\
        -\sin{(\theta)} & \cos{(\theta)} & 0
        \\
        0 & 0 & 1
    \end{matrix}
    \right)
\end{equation}
To rotate the displacements, we will use the relation
\begin{equation}
\begin{aligned}
    u^\theta_i(\Vector{x}, \theta)
        &= \Theta^{xy}(\theta)_{ij} u_j((\Theta^{xy}(\theta))^T_{k l} x'_{l})
        \\
        &= \Theta^{xy}(\theta)_{ij} u_j(\Theta^{xy}(-\theta)_{k l} x'_{l})
\end{aligned}
\end{equation}
noting the transpose of the rotation matrix is
$(\Theta^{xy}(\theta))^T = \Theta^{xy}(-\theta)$.
For magnetite with a $\pi/3$ rotational symmetry, we have
\begin{equation}
    \Vector{u}(\Vector{x}) =
        \Vector{u}^\theta(\Vector{x}, 0)
        + \Vector{u}^\theta(\Vector{x}, \frac{\pi}{3})
        + \Vector{u}^\theta(\Vector{x}, -\frac{\pi}{3})
\end{equation}

Already, this contains too many terms to deal with directly.
Indeed, derivatives and plotting of the equations presented here was
done symbolically and numerically in Mathematica.

As usual, the strain can be defined
\begin{equation}
    \varepsilon'_{ij}(\Vector{x}) = (u_{i,j} + u_{j,i})/2
\end{equation}
Figure \ref{pic:dislocation_wall_strain_magnitude} shows the magnitude of
the strains in the plane $\zeta=0$ described by the equations presented.
\begin{figure}
    \begin{center}
        \includegraphics[align=c,width=0.8\textwidth]{resources/magnetostriction/magneto-dislocation-xy-strain.pdf}
        \includegraphics[align=c,width=0.1\textwidth]{resources/magnetostriction/magneto-dislocation-xy-strain_colorbar.pdf}
    \end{center}
    \caption{
        \label{pic:dislocation_wall_strain_magnitude}
        The magnitude of the strain, $|\varepsilon'|$, due to dislocation
        walls due to lattice misfit in the plane $\zeta=0$ in the magnetite
        phase.
    }
\end{figure}

As can be seen from figure \ref{pic:dislocation_wall_strain_magnitude},
there are regions of very large strain.
Indeed, this can be seen from the dislocations, but it is much clearer from
the presented image.
In these regions, the assumptions of linear elasticity and of linear
magnetostriction of small displacements break down.
In particular, in these regions, the values tend towards infinity.
We want to take an average of the strain over some small region near the
interface surface to incorporate the elastic strains into a continuum theory on
the same order of approximation as the magnetic continuum theory.
However, the large values near the dislocation wall contribute significantly
to the resulting average, while effecting only a region of around 10\% of
all the atoms.
To that end, we will simply exclude a region extending a distance $b$ from
either side of the wall in the $xy$-plane, and a distance $b$ extending into
the material, and assume our values are at least 10\% off.
This should exclude the atoms in the edge dislocation and their immediate
neighbours.
The region outside the domain wall and neighbouring atoms can be described
by the Boolean function
\begin{equation}
\begin{aligned}
    \Xi_B(x,y,z) =
        \big(
        &&&
        \\
        &&&(\cos{(\frac{2\pi}{b}x)} < \cos{\frac{2\pi b}{p}})
        \\
        &\&\&
        &&(\cos{(\frac{2\pi}{b}(x \cos{(\pi/3)} + y \sin({\pi/3}))}
            < \cos{\frac{2\pi b}{p}})
        \\
        &\&\&
        &&(\cos{(\frac{2\pi}{b}(x \cos{(-\pi/3)} + y \sin({-\pi/3}))}
            < \cos{\frac{2\pi b}{p}})
        \\
        &\big)
        \ || && z > a
\end{aligned}
\end{equation}
and the windowing function is given
\begin{equation}
    \Xi(x,y,z) =
        \begin{cases}
            1 & \mbox{if $\Xi_B(x,y,z) == \texttt{True}$}
            \\
            0 & \mbox{if $\Xi_B(x,y,z) == \texttt{False}$}
        \end{cases}
\end{equation}

The average of the strain is then found using
\begin{equation}
    \langle \varepsilon' \rangle =
        \frac{\int_\Omega \varepsilon'\ \Xi \ dV}{\int_\Omega\ dV}
\end{equation}
We must now determine an appropriate region of integration.
From inspection of figure \ref{pic:dislocation_wall_strain_magnitude},
the period in the $x$ direction is not $p$, the distance between the walls,
but 2 $p$, the distance between intersecting walls, punctuated by red ``dots''.
The $x$ range can, therefore, be $x \in [-p,p]$.
It can be shown that the distance between red dots in the $y$ direction
is $\frac{2p}{\sqrt{3}}$.
The $y$ range can be set to $y \in [-\frac{p}{\sqrt{3}},\frac{p}{\sqrt{3}}]$.

We will look at the purely surface effect, setting $\zeta=0$
and $\Omega = [-p,p] \times{} [-p/\sqrt{3}, p/\sqrt{3}]$.
The integration is done using Mathematica's \texttt{NIntegrate} function.
For the given values, we get
\begin{equation}
    \langle \varepsilon' \rangle = 
        \left(
        \begin{matrix}
            -0.0192251 & 2.199979\times{}10^{-7} & -1.03469\times{}10^{-9}
            \\
            2.19979\times{}10^{-7} & -0.0192144 & 3.0011\times{}10^{-10}
            \\
            -1.03469\times{}10^{-9} & 3.0011\times{}10^{-10} & 0.0149415
        \end{matrix}
        \right)
\end{equation}
This shows a compression in the $xy$-plane, and a stretching in the
$z$-direction, which is what we would expect.
We note the values of $\langle \varepsilon'_{xx} \rangle$ and
$\langle \varepsilon'_{yy} \rangle$ are equal to within 0.1\%, and
the off diagonal terms are approximately zero.

We now need to rotate this strain tensor to the correct orientation,
from $[001]$ to $[111]$.
For a rotation matrix $\Phi$, the rotated strain tensor
$\varepsilon''$ can be found by
\begin{equation}
    \varepsilon''_{i j} = \Phi_{i k} \varepsilon'_{k l} \Phi^T_{l j}
\end{equation}
For our transformation, after rotation, the $z$ direction, $[001]$, needs to
point in the $[111]$ direction.
Then
\begin{equation*}
\begin{aligned}
    \Tensor{\Phi} \cdot (0,0,1)
    &= (\frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}})
    \\
    \Rightarrow
    (\Phi_{1 3}, \Phi_{2 3}, \Phi_{3 3})
    &= (\frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}})
\end{aligned}
\end{equation*}
Next, we align the $x$ direction with the projection of the $x$ direction
in the $[111]$ plane.
The projection of a vector $\Vector{x}$ into a plane with normal $\Vector{n}$
can be given
$\Vector{v}_\perp = \Vector{v} - (\Vector{v} \cdot \hat{n})\,\hat{n}$.
In our case, we have $\Vector{v} = (1,0,0)$,
$\hat{n} = \texttt{norm}{(1,1,1)} = \frac{1}{\sqrt{3}} (1,1,1)$
and need $|v_\perp| = 1$, so
\begin{equation*}
\begin{aligned}
    \Tensor{\Phi} \cdot (1,0,0)
    &= \texttt{norm}{((1,0,0) - \frac{1}{\sqrt{3}}((1,0,0) \cdot (1,1,1)) \frac{1}{\sqrt{3}} (1,1,1))}
    \\
    \Rightarrow
    (\Phi_{1 1}, \Phi_{2 1}, \Phi_{3 1})
    &= (\frac{2}{\sqrt{6}}, -\frac{1}{\sqrt{6}}, -\frac{1}{\sqrt{6}})
\end{aligned}
\end{equation*}

And finally, we find the vector perpendicular to $(1,1,1)$ and
$(\frac{2}{\sqrt{6}}, -\frac{1}{\sqrt{6}}, -\frac{1}{\sqrt{6}})$
A cross product will give us this.
The correct choice between $\Vector{y}' = \Vector{x}' \times \Vector{z}'$
and $\Vector{y}' = \Vector{z}' \times \Vector{x}'$
can be found from $\det{(\Phi)} = +1$ for a rigid body rotation.
This gives us $\Vector{y}' = \Vector{z}' \times \Vector{x}'$.
The wrong choice would give $\det{(\Phi)} = -1$, which would imply
one of the axes has also been mirrored.

We have
\begin{equation*}
\begin{aligned}
    \Tensor{\Phi} \cdot (0,1,0)
    &= (\frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}})
        \times (\frac{2}{\sqrt{6}}, -\frac{1}{\sqrt{6}}, -\frac{1}{\sqrt{6}})
    \\
    \Rightarrow
    (\Phi_{1 2}, \Phi_{2 2}, \Phi_{3 2})
    &= (0, \frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}})
\end{aligned}
\end{equation*}

All together, this gives
\begin{equation}
    \Phi =
        \left(
        \begin{matrix}
            \frac{2}{\sqrt{6}} & 0 & \frac{1}{\sqrt{3}}
            \\
            -\frac{1}{\sqrt{6}} & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}}
            \\
            -\frac{1}{\sqrt{6}} & -\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}}
        \end{matrix}
        \right)
\end{equation}
and so, the correctly oriented average strain $\langle \varepsilon'' \rangle$
is
\begin{resultbox}
\begin{equation}
    \langle \varepsilon'' \rangle =
    \left(
    \begin{matrix}
        -0.00783619 & 0.011389 & 0.0113887
        \\
        0.011389 & -0.007831 & 0.0113836
        \\
        0.0113887 & 0.0113836 & -0.00783075
    \end{matrix}
    \right)
\end{equation}
\end{resultbox}

We plot the energy surface of the magnetoplastic coupling energy
\begin{equation}
    f = B^0_{i j} \langle \varepsilon''_{i j} \rangle
\end{equation}
at the magnetite-ilmenite boundary in figure \ref{pic:magneto-dislocation-z_0_energy_surface}.
The maximum and minimum values found for this energy are
\begin{equation}
\begin{aligned}
    \max{f} &= \phantom{-}2.26\times{}10^5
    \\
    \min{f} &= -5.69\times{}10^5
\end{aligned}
\end{equation}
giving the range $\Delta f = 7.95201*10^5$.
\begin{figure}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{resources/magnetostriction/magneto-dislocation-z_0_energy_surface.pdf}
    \end{center}
    \caption{
        \label{pic:magneto-dislocation-z_0_energy_surface}
        Energy surface of the magnetoplastic coupling energy at the
        magnetite-ilmenite boundary.
    }
\end{figure}

The image in \ref{pic:magneto-dislocation-z_0_energy_surface}
looks like a uniaxial anisotropy $K \sin(\theta)$
with positive anisotropy constant and axis in the $[111]$ direction.
We have for our $\langle \varepsilon'' \rangle$ that
the diagonal terms $\langle \varepsilon''_{i i} \rangle$ all have nearly the
same value $\varepsilon_1$,
and the diagonal terms $\langle \varepsilon''_{i j} \rangle$
have nearly the same value $\varepsilon_2$.
From this (remembering $|m| = 1 \Rightarrow \sum_i m_i^2 = 1$)
\begin{equation}
\begin{aligned}
    f
    &= B_1 (\sum_i m_i m_i) \varepsilon_1 + B_2 (\sum_{i\ne{}j} m_i m_j) \varepsilon_2
    \\
    &= B_1 \varepsilon_1 + B_2 (\sum_{i\ne{}j} m_i m_j) \varepsilon_2
\end{aligned}
\end{equation}
we drop the term independent of $\Vector{m}$, $B_1 \varepsilon_1$, and add a
constant term independent of $\Vector{m}$, $B_2 \varepsilon_2$
\begin{equation}
\begin{aligned}
    f
    &= B_2 \varepsilon_2 + B_2 (\sum_{i,j} m_i m_j) \varepsilon_2
    \\
    &= B_2 (\sum_i m_i m_i) \varepsilon_2
        + B_2 (\sum_{i\ne{}j} m_i m_j) \varepsilon_2
    \\
    &= B_2 (\sum_i m_i)(\sum_j m_i) \varepsilon_2
    \\
    &= B_2 \left(
        \sqrt{3}\ \Vector{m} \cdot (
            \frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}
        )
    \right)^2 \varepsilon_2
    \\
    &= 3 B_2 \varepsilon_2 \cos^2{(\alpha)}
\end{aligned}
\end{equation}
where $\alpha$ is the angle of the magnetization wrt the uniaxial axis,
$[111]$ in this case.
Indeed, the value $3 B_2 \varepsilon''_{xy} = -7.95408\times{}10^5$ has the same
magnitude as $\Delta f$ to within 0.1\%, and the correct sign for the
magnetization aligned with the $[111]$ direction to represent an energy minimum.
It is likely an exact integration of the region would result in the
off-diagonal entries being more similar, and the values
for $3 B_2 \varepsilon''_{xy}$ and $\Delta f$ would match more closely.

Finally, we can say, for the magnetite-ilmenite boundary, where the
strain $\varepsilon_{i j} = \varepsilon_2$ for $i\ne{}j$, that
\begin{resultbox}
\vspace{-0.5\baselineskip}
\begin{equation}
    f = 3 B_2 \varepsilon_2 \cos^2(\alpha)
\end{equation}
\end{resultbox}


\subsection{Discussion}

To recap, we derived the strain for the magnetite-ilmenite boundary for
a $[100]$ orientation, averaged the strain
over one period of the strain in the $x$ and $y$ directions at the interface
and then rotated it to the correct $[111]$ orientation,
matching the expected lamellar interface orientation.
From here, we noted that the magnetoplastic coupling energy depends
only on the off-diagonal magnetostrictive coupling term and the off-diagonal
strain term, and the squared cosine of the angle between the magnetization
and the interface normal.
This looks exactly like a uniaxial anisotropy with the coupling constant
$K_{u\lambda} = 3B_2 \varepsilon_2$.
For the magnetite-ilmenite boundary, this value is
$K_{u\lambda} = -7.954\times{}10^5$.

Comparing this value to the effective cubic anisotropy coupling constant for
magnetite, including the uniform magnetostrictive response, which has the value
$K_1 + K_\lambda = -1.326580\times{}10^4$, we see the effective uniaxial
coupling due to the magnetoplastic coupling energy is approximately 10 times larger
than the cubic anisotropy.
This suggests the uniaxial anisotropy energy should dominate at the
ilmenite-magnetite boundary, with the easy axis pointing normal to
the interface boundary.
The magnetoplastic anisotropy coupling drops exponentially with
distance from the interface boundary.
However, the uniaxial preference at the boundary of the material should
be enough to break the cubic symmetry of the magnetite throughout
the material via coupling with the exchange energy.
The magnetization at the surface will prefer to point along the
interface normal, and neighbouring magnetizations will prefer to point
in the direction of their neighbours, and so on.

A magnetite-ilmenite lamellar structure should, therefore, experience
a preference to magnetize parallel to the axis of the system.
This is, indeed, seen in measurements made by N. Church during his PhD
in which a magnetite-ilmenite structure tended to magnetize along the
system axis.
This chapter stands as a potential explanation for that phenomenon.





%
% Conclusions
%
\chapter{Conclusions - Magnetostriction}

%In this part of the thesis, we saw three particular aspects:
%prior approaches (Including Magnetostriction in Micromagnetic Models),
%new approaches (Magnetostriction of Non-Uniformly Magnetized Materials),
%and new physics (Dislocations in a Magnetostrictive Theory).

%- Kittel is wrong!
%- - Kittel's uniaxial anisotropy is wrong!!
%- - But we've presented here a nicer way to write it down and play with it
%- - - although this is pretty much the formulation used by Brown
%- - - Frequent use of the compliance tensor in KCS solutions is new though!
%- - - Clearly shows Magnetostriction as an offset to the equilibrium deformation

One significant point demonstrated by this section of this thesis is that, even
for a uniformly magnetized material, Kittel's equations for the effective
magnetostrictive anisotropy due to a uniaxial tension cannot be correct.
When under a fixed stress, the elastic terms and the magnetic terms in Kittel's
formulation completely decouple.
This was further cemented in the simulations performed for grains with free
boundaries and fixed surface tension, where any applied surface tension resulted
in exactly the same behaviours as the tension-free simulations.
The simulations make no particular changes to Kittel's formulation of the
energy, they simply find the deformation that minimizes the energy for the
given magnetization.
The two-factor proof, both from the mathematics and simulation results, mean
Kittel's theory for the effective uniaxial anisotropy under uniaxial tension
should no longer be used.

The chapter on including plastic deformations goes a long way towards recovering
the uniaxial results.
Specifically, the magnetoplastic coupling successfully predicts effective
uniaxial anisotropies in situations of uniaxial internal stress.
This is particularly important, as the uniaxial result is a well studied
and commonly measured phenomenon in physical samples.
Considering the power of the plastic deformation model to recover the results
we had just proven were not a result of a pure magnetoelastic theory, this is a
significant contribution to our understanding of magnetostrictive effects.
Indeed, I think any recovery of the uniaxial results will be, at the very least,
expressible in terms of a magnetoplastic coupling.

The inclusion of a FEM magnetostriction solver into MERRILL represents a
significant step towards accurate measurements for highly magnetostrictive
materials like titanomagnetites.
In particular, the compatibility between the magnetostriction solver and the
nudged elastic band code in MERRILL means the stability of titanomagnetites
can be accurately predicted.
Again, this would go a long way towards reliable measurements of some of the
oldest recordings of the Earth's magnetic field.
The preliminary modelling results presented here for various
geometries of titanomagnetite show that the KCS and KME approaches produce
different critical grain sizes and slightly different saturation magnetizations
--- i.e. they behave differently, so KCS results may not be reliable.
Further work must be done in this area to determine the particular effect this
has on the stability of the grains, and the effect on less magnetostrictive
materials.
The only reason it wasn't done here was due to time constraints.

It should be noted that simulations of highly magnetostrictive materials
simply aren't possible without a KME solver.
A number of KME solver exist (e.g. \textcite{Azoum2004,Azoum2006}), but no FEM
solvers for arbitrary magnetizations which produce effective fields, and nothing
fully integrated with a micromagnetics package like MERRILL.
In particular, I am not aware of any other formulations of a magnetostrictive
solver that explicitly includes time, which makes clear the assumptions made
about relaxation times when finding solutions.
Further, I've seen no attempts made to derive effective fields that represent
what a magnetization might experience on the scale of the magnetic relaxation
time, like we saw our uniform magnetization experiments in chapter
\ref{sec:magnetostriction_modelling_results}.

The particular formulation presented in chapter
\ref{sec:magnetostriction_chapter} also makes it possible to see the deformation
due to magnetostriction for non-uniform magnetizations.
As an interesting example found here, the twisted deformation found for single
vortex states echoes the Wiedemann effect.
This is a good sign that the implementation presented here is correct.
In particular, the Wiedemann effect is where a grain assumes a twisted
deformation when exposed to a helical magnetic field.
Indeed, a helical field in a paramagnetic grain would induce a magnetization
similar in shape to a single vortex.
This could be a promising route for direct comparison of the theoretical
predictions made here for deformations due to non-uniform magnetizations.

The inclusion of magnetoelasticity in MERRILL, and the theory of
magnetoplastic deformation represents a significant step towards accurate
modelling of multi-phase materials.
As previously mentioned, the most common measurements of magnetic materials
made for GeoSciences applications, are of multi-phase materials.
The multi-phase aspect and deformations of these materials is very often
over-simplified or simply ignored.
We can now fully model materials taking the mechanical deformation and
interactions of their crystal lattices into account.

For core-shell grains of magnetite-maghemite, for example, the interaction of
two incompatible lattices means an accurate FEM simulation would involve
multi-phase micromagnetic FEM (solved in chapter \ref{sec:merrill_and_the_fem}),
magnetostriction FEM (solved in chapter \ref{sec:magnetostriction_chapter}),
edge dislocations on the interface (effective
anisotropy derived in chapter
\ref{sec:dislocations_in_a_magnetostrictive_theory}),
and determining the magnetic parameters in the interface region (left as an
exercise for the reader).

At the closing of this part of the thesis, we are now in a good position, moving
forward, to add all the necessary physics to micromagnetic models for fully
describing the sorts of irregularly shaped, imperfect, multi-phase materials
encountered in typical geophysical settings.
