\chapter{Electron Holography}

Electron holography is an imaging technique that can extract magnetic
information from a material at a nanometer scale.
This is a particularly promising avenue for direct comparisons of experimental
measurements and modelling results.
This has already been done and published \cite{Almeida2016}
using the same simulation software, HoloMag, I wrote during my studentship, and
was used to generate the results presented in this part of the thesis.

In this chapter, we will outline some mathematical results, primarily as
presented by Keimpema \cite{Keimpema2006}, and present methods for
using them to produce simulated holography images for micromagnetic
models.
We will also present some example holography images.
By having a full picture of the magnetization, along with the accompanying
electron hologram, we can paint a picture of how various magnetic
structures contribute to electron holograms, some of the potential
pitfalls when interpreting holography images, and how they might be mitigated.

While the idea to use a tessellation of boxes to approximate the magnetization to
calculate the electron hologram is not an original idea, the specific
derivations presented here using Keimpema's solutions for a uniformly magnetized
brick are original.
In particular, the approximation of the solutions near the box edges, suitable
for numerical simulation.
The derivation of the projection formulation, however, is entirely original
work.


\section{Background}

Here we will present how the phase of an electron changes as it passes through
a magnetic field, and how that translates to an electron hologram.
Much of this is presented much better elsewhere, particularly in
\cite{Keimpema2006}, \cite{Keimpema2008}, and \cite{Lehmann2002}.

In electron holography, a point source, as in a Transmission Electron Microscope
(TEM) generates an electron potential in the form of a plane wave from the
source to the image plane.
This wave is then considered in two halves.
One half, say the left half from the point of view of an observer, will
pass through a magnetized sample.
We will refer to this as the probe wave.
The other half, the right half, will not.
This will be called the reference wave.
For ease of thought, we can imagine these two waves are separated
and moved far away from each other.
After the probe wave has passed through the sample, the probe wave and the
reference wave are moved such that they're overlapping, typically by passing
them through a ``Lorentz lens''.
When the overlapped wave is imaged, say by counting incident electrons on
a CCD, it produces an interference pattern.

The interference pattern arises due to the way electric and magnetic fields
effect the phase of an electron, and an electron wave.

The phase change of an electron as it travels along a path can be derived
using the Klein Gordon equation.
We won't go into it here, as delving into quantum mechanics is,
perhaps surprisingly for this thesis, an unnecessary extra complication.
A brief treatment, and presentation of many of the initial results used here can
be found in \textcite{Keimpema2006}.
The result using the Klein Gordon equation appears to differ from the
Hamiltonian formulation used in the original
\textcite{Aharonov1959} paper by a factor of $c$, the speed of light.
This could be an artefact of using ``natural units'' in 
\textcite{Aharonov1959}, where $c$ is set to 1, and the other units are
scaled to allow for this. This allows \textcite{Aharonov1959} to quickly
apply a relativistic generalization to derive the magnetic part.
However, it is then difficult to see where $c$ would be reintroduced.
On the other hand,
the Klein-Gordon formulation is defined relativistically from the ground up
using SI units.
I decided not to investigate much further, and accept the SI formulation in
\textcite{Keimpema2006}.

It can be shown that the phase, $\phi$, of an electron travelling along a path
$L$, parameterized by
\begin{equation}
\begin{aligned}
    \Vector{l}(s) &= (l_1(s), l_2(s), l_3(s))\ ,\quad s \in [0,1]
\end{aligned}
\end{equation}
can be written in terms of the magnetic vector potential, $\Vector{A}$,
that it passes through, and
ignoring the contribution from any electric potential
\begin{equation}
\label{eqn:eh_line_integral}
    \phi
        = - \frac{q}{\hbar} \int_L
            A_i
            \cdot \hat{l}_i
            \cdot dl
\end{equation}
where
$q$ is the electron charge, and
$\hbar$ is the reduced Planck constant.
It can also be shown that the wave function for an electron travelling along the
path $L$, using the integral above, can be written
\begin{equation}
    \psi(\Vector{l}(1)) = \psi(\Vector{l}(0))\ e^{-i\phi}
\end{equation}
which is equivalent to the wave at the point $\Vector{l}(0)$, but with only
a change in its phase.
In this manner, it is clear that, since the magnetic vector potential
experienced by the probe and reference waves as they travel from their source to
the image plane is different, the phase of each electron wave at the point they
are overlapped is different.
We therefore expect this phase difference to produce an interference pattern.

From quantum mechanics, it can be shown that the probability of measuring
an electron at a point $\Vector{x}$, represented by a complex valued wave
function $\psi$, assuming $\psi$ has been normalized, is
\begin{equation}
    P(\psi(\Vector{x})) = |\psi(\Vector{x})|^2
\end{equation}
with $|\cdot|$ the complex absolute value with
\begin{equation*}
\begin{aligned}
    z &= a+ib
    \\
    \Rightarrow
    |z| &= z \bar{z} = (a + ib) (a - ib) = \sqrt{a^2+b^2}
\end{aligned}
\end{equation*}
For a wave representing a single electron, as in our problem, and writing
$\psi(\Vector{l}(0)) = \psi_0$ we have
\begin{equation}
    P(\psi(\Vector{l}(1))) = |\psi(\Vector{l}(0))\ e^{-i \phi}|^2
        = |\psi_0|^2
\end{equation}
since $|e^{i\alpha}| = 1$.
This simply represents the amplitude of the wave function, and ignores
any change in the electron phase over space or time.

When the wave function consists of two overlapping electron waves, $\psi_1$ and
$\psi_2$, as in our example, which travel along paths $L_1$ and $L_2$,
parameterized by $\Vector{l}_1(s)$ and $\Vector{l}_2(s)$
respectively, which have the same start and end point, and have phase changes of
$\phi_1$ and $\phi_2$, we have $\psi = \psi_1/2 + \psi_2/2$ and, again assuming
$\psi_0$ is properly normalized,
\begin{equation}
\begin{aligned}
    P(\psi(\Vector{l}(1)))
        &= \frac{1}{4} |\psi_1(\Vector{l}_1(1)) + \psi_2(\Vector{l}_2(1))|^2
    \\
        &= \frac{1}{4}
            |\psi_0\ e^{-i \phi_1} + \psi_0\ e^{-i \phi_2}|^2
    \\
        &= \frac{1}{4} |\psi_0|^2
            \left|
                \cos{(-\phi_1)} + i\sin{(-\phi_1)}
                +
                \cos{(-\phi_2)} + i\sin{(-\phi_2)}
            \right|^2
    \\
        &= \frac{1}{4} |\psi_0|^2 \big(
              \cos{(-\phi_1)}^2
            + \cos{(-\phi_2)}^2
            + 2\cos{(-\phi_1)} \cos{(-\phi_2)}^2
        \\
            &\phantom{= |\psi_0|^2 \big(} \quad +
              \sin{(-\phi_1)}^2
            + \sin{(-\phi_2)}^2
            + 2\sin{(-\phi_1)} \sin{(-\phi_2)}
        \big)
    \\
        &= \frac{1}{4} |\psi_0|^2 \big(
            2
            + 2\cos{(-\phi_1)} \cos{(-\phi_2)}
            + 2\sin{(-\phi_1)} \sin{(-\phi_2)}
        \big)
    \\
        &= \frac{1}{2} |\psi_0|^2 \big(
            1
            + \cos{(-\phi_1 - \phi_2)}
        \big)
    \\
        &= \frac{1}{2} |\psi_0|^2 \big(
            1
            + \cos{(\phi_1 + \phi_2)}
        \big)
\end{aligned}
\end{equation}
In our case, we can use $L_1$ to refer to the probe beam path and $\psi_1$ to
refer to the probe beam, and $L_2$ to refer to the reference beam path and
$\psi_2$ to refer to the reference beam.
From here, we can see the probability of measuring an electron at the image
plane is related to the cosine of the phase shifts of the probe and the
reference waves.

Now, if we describe the magnetic vector potential, $\Vector{A}$, using the
Coulomb gauge condition, we have that $\Vector{A} = 0$ at infinity.
If we assume, then, the reference wave stays far from the magnetic region at all
times, infinitely far, in fact, we can say that $\Vector{A} = 0$ in $L_2$, and
so $A_i$ in the integrand of \eqref{eqn:eh_line_integral} is uniformly zero,
so the phase change $\phi_2$ is zero.
This also assumes that the electron source and the image plane are also
infinitely far away from the magnetic material, since the start and end points
of the two paths are the same.
This actually suits the assumptions we will be making about the setup.
We then get the probability of measurement is entirely due to the probe wave
\begin{equation}
    P(\psi(\Vector{x})) = \frac{1}{2}|\psi_0|^2 ( 1 + \cos{(\phi_1)} )
\end{equation}

When an image is taken of this overlapping wave function, the ``brightness'' of
each pixel is proportional to the probability of measuring an electron at that
point.
As can be seen from the probability function described here, that probability
is a product of both the electron phase, but also the amplitude.
In our treatment, we neglect absorption of the electron beam by the sample,
but this is an important consideration in experiments.
There are a number of techniques used to separate the cosine contribution
from the amplitude in experimental data.
A commonly used one is Off-Axis Holography, which involves using Fourier
Transforms to separate the phase varying factor from the constant amplitude
factor.
The details of this won't be discussed here, but these methods produce a
2D image of the $\cos{(\phi_1)}$ term for each $L_1$ travelling from the TEM
source to the given pixel.
This is the value we will be most interested in simulating, as this is what
is typically presented in publications.



\section{Tessellation Formulation}

\begin{asidebox}
{\bf Outline:} \\
We will now seek a formulation of the phase shift $\phi$ which makes reference
only to the magnetization, $M$, of a material.
We will take an integral-form solution of the phase shift from integral-form
solutions to the Maxwell equations, and discretize them into a sum over
contributions from uniformly magnetized boxes with closed, analytic solutions.

We will then resolve potential issues with the solutions near the sides and the
corners of the boxes, and present a function which should work well in a
computer implementation.

We will then show how to find the magnetization of these boxes.

This will be done with the aim of generating electron holograms of results from
micromagnetic models.  Given the simulated phase shift, we can then take the
cosine to generate our simulated electron hologram.
\end{asidebox}


We assume the TEM setup is as follows:
The electron source is at a point $l(0) = (x, y, -\infty)$ and the image
plane is at a point $l(1) = (x, y, +\infty)$.  This implies that the source is
at a different point for different parts of the electron wave.
Indeed, the assumption we make here is that the electron wave begins
as a plane wave.
This can be reconciled with a point source by assuming the electron wave
spreads out into a plane wave at a distance very far from the magnetic source
where $\Vector{A}$ is still effectively zero.
We will then look at the phase change in the electron wave at a single point
as it travels in a straight line from $(x, y, -\infty)$ to $(x, y, +\infty)$.

The integral over the line $L_1$ now represents an integral along the $z$-axis with $z \in [-\infty,\infty]$, and $\hat{l}$ is $\hat{z}$.
The phase integral becomes
\begin{equation}
    \phi_1(x,y)
        = - \frac{q}{\hbar} \int_{-\infty}^\infty
            A_z(x, y, z) \ dz
\end{equation}
As previously mentioned, we will use the Coulomb gauge, where we can write
solutions to the Maxwell equations in a static, charge-free region
\begin{equation}
\begin{aligned}
    \Vector{A}(\Vector{x})
        &= \Vector{\nabla} \times \int_{\Omega}
            \frac{\Vector{M}(\Vector{x}{\,}')}{4 \pi |\Vector{x}' - \Vector{x}|}
        \ dV'
        &&\quad\mbox{in $\Omega$}
    \\
    \partial_i A_i
        &= 0
        &&\quad\mbox{in $\Omega$}
    \\
    A_i
        &= 0_i
        &&\quad\mbox{in $\partial\Omega$}
\end{aligned}
\end{equation}
where $\Vector{M}$ is the magnetization, and the domain $\Omega$ is over the
whole magnetic material.

We will approximate the domain $\Omega$ by a tessellation of non-overlapping,
axis-aligned cuboidal regions, denoting them with a box $\square_i$, with
\begin{equation}
\begin{aligned}
    \Omega = \bigcup_i \square_i
    \\
    i \ne j \rightarrow \square_i \cap \square_j = \emptyset
\end{aligned}
\end{equation}
such that we can rewrite the above integral
\begin{equation}
    \Vector{A}(\Vector{x})
        \sim \sum_i \Vector{\nabla} \times \int_{\square_i}
            \frac{\Vector{M}(\Vector{x}{\,}')}{4 \pi |\Vector{x}' - \Vector{x}|}
        \ dV'
\end{equation}

Now, if we choose the cuboidal region small enough that $\Vector{M}$ is
approximately constant, say $\Vector{M}_i$ in the region $\square_i$, we get
\begin{equation}
    \Vector{A}(\Vector{x})
        \sim \sum_i \Vector{\nabla} \times \int_{\square_i}
            \frac{\Vector{M}_i}{4 \pi |\Vector{x}' - \Vector{x}|}
        \ dV'
\end{equation}

We can now find the phase
\begin{equation}
    \phi(x, y) \sim
        -\frac{q}{\hbar}
        \sum_i \int_{-\infty}^\infty \Vector{\nabla} \times \int_{\square_i}
            \frac{\Vector{M}_i}{4 \pi |\Vector{x}' - \Vector{x}|}
        \ dV' \ dz
\end{equation}
The integral here, for uniform $\Vector{M}$ over a cuboidal region with our
boundary and gauge conditions has been solved in \cite{Keimpema2006}, so we can
replace the integrals here with analytic solutions.
The contribution $\phi_i$ to the phase due to box $\square_i$ with thicknesses
$(L_{xi}, L_{yi}, L_{zi})$, and center $(x^0_i, y^0_i, z^0_i)$
\begin{equation}
\begin{aligned}
    F_0(x,y)
    &= x \ln{(x^2 + y^2)} - 2x + 2y \tan^{-1}{\left(\frac{x}{y}\right)}
    \\
    \phi_i(x, y)
    &= \frac{\mu_0 M_i L_{zi}}{4\Phi_0}
        \Big(
    \\
        &\qquad\ \begin{aligned}
            - \big(\ &
               &&F_0\left((x-x^0_i) - L_{xi}/2,\  (y-y^0_i) - L_{yi}/2\right)
            \\
            &- &&F_0\left((x-x^0_i) + L_{xi}/2,\  (y-y^0_i) - L_{yi}/2\right)
            \\
            &- &&F_0\left((x-x^0_i) - L_{xi}/2,\  (y-y^0_i) + L_{yi}/2\right)
            \\
            &+ &&F_0\left((x-x^0_i) + L_{xi}/2,\  (y-y^0_i) + L_{yi}/2\right)
            \ \big)\ m_x
        \end{aligned}
    \\
        &\qquad\ \begin{aligned}
            + \big(\ &
               &&F_0\left((y-y^0_i) - L_{yi}/2,\  (x-x^0_i) - L_{xi}/2\right)
            \\
            &- &&F_0\left((y-y^0_i) + L_{yi}/2,\  (x-x^0_i) - L_{xi}/2\right)
            \\
            &- &&F_0\left((y-y^0_i) - L_{yi}/2,\  (x-x^0_i) + L_{xi}/2\right)
            \\
            &+ &&F_0\left((y-y^0_i) + L_{yi}/2,\  (x-x^0_i) + L_{xi}/2\right)
            \ \big)\ m_y
        \end{aligned}
    \\
        &\qquad \Big)
\end{aligned}
\end{equation}

The full phase is then simply a sum of these contributions
\begin{equation}
    \phi(x, y) = \sum_i \phi_i(x, y)
\end{equation}

Noting the absence of dependence on the $z$ coordinate, one simple optimization
that can be made is to sum the magnetizations and lengths from boxes in the same
z-aligned column.
This is equivalent to choosing boxes that are long in the z-direction and
averaging the magnetization in the column.
This averaging and multiplying by the z-length also looks like integrating
the value down in the z-direction onto a flat square.
This is, I believe, the viewpoint taken by other authors in building this
formulation.


\subsection{Resolving Box Sides and Corners}

We note there are potential infinities at $F_0(x, 0)$ and $F_0(0, 0)$,
the box sides and corners,
so we'll take limits and see what these values are.
This is an important step for a stable computer implementation.

We'll first look at $\lim_{y\to{0}}$ for $x \ne{} 0$:
\begin{equation}
\begin{aligned}
    \lim_{y\to{}0} F_0(x, y)
    &= \lim_{y\to{0}} x \ln(x^2+y^2) -2x + \lim_{y\to{0}} 2 y \tan^{-1}{(x/y)}
\end{aligned}
\end{equation}
The first term is simple enough
\begin{equation}
    \lim_{y\to{0}} x \ln(x^2+y^2) = x \ln(x^2)
\end{equation}
For the second term, if we remember the domain of $\tan$ is the angle $\theta$
which, while not strictly bounded, is periodic.
So the range of $\tan^{-1}$ will be that value $\theta$, and fixing it on
a single rotation about the unit circle, will be somewhere in $[-2\pi, 2\pi]$,
depending on conventions.
Importantly, $-2\pi < \lim_{v\to{\infty}} \tan^{-1}(v) < 2\pi$, so $\tan^{-1}$
is bounded.
Then
\begin{equation}
    \lim_{y\to{0}} 2 y \tan^{-1}{(x/y)} = 0
\end{equation}
Finally
\begin{equation}
    \lim_{y\to{0}} F_0(x, y) = x \ln(x^2) - 2x
\end{equation}

If we now take the limit as $x\to{0}$ of this value
\begin{equation}
    \lim_{x\to{0}} \lim_{y\to{0}} F_0(x, y) = \lim_{x\to{0}} x \ln(x^2) - 2x
\end{equation}
To resolve the evaluation of $x \cdot \ln(x^2) = 0 \cdot \infty$ in this limit,
we use l'H\^opitale's rule.
Writing
\begin{equation}
    \lim_{x\to{0}} x \ln{x^2} = \lim_{x\to{0}} \frac{2 \ln(x)}{1/x}
\end{equation}
we have $\frac{\infty}{\infty}$.
Taking the first derivative should suffice
\begin{equation}
    \lim_{x\to{0}} \frac{2\ln(x)}{1/x}
    = \lim_{x\to{0}} \frac{(2\ln(x))'}{(1/x)'}
    = \lim_{x\to{0}} \frac{1/x}{-1/x^2}
    = \lim_{x\to{0}} -2x
    = 0
\end{equation}
and so
\begin{equation}
    \lim_{x\to{0}} \lim_{y\to{0}} F_0(x,y) = 0
\end{equation}

Taking limits in the opposite order
\begin{equation}
\begin{aligned}
    \lim_{x\to{0}} F_0(x,y)
    &= \lim_{x\to{0}} x \ln(x^2+y^2) -\lim_{x\to{0}}2x
        + \lim_{x\to{0}} 2y \tan^{-1}(x/y)
    \\
    &= 0 \ln(y^2) + 0 + 2y 0
    \\
    &= 0
\end{aligned}
\end{equation}
and including the $y$ limit
\begin{equation}
    \lim_{y\to{0}} \lim_{x\to{0}} F_0(x,y) = 0
\end{equation}
so our limits converge.


In a computer implementation, however, we still come across the issue
of, say in the $x \ln(x^2)$ term, a very small number multiplied by a
very large number as $x\to{0}$.
A simple workaround is to create piece-wise functions, with the limits applied
at a threshold distance $\epsilon$
\begin{equation}
\begin{aligned}
    F_{0x}'(x, y)
    &=
    \begin{cases}
        x \ln(x^2+y^2) -2x & \mbox{if $x > \epsilon$}
        \\
        0 & \mbox{otherwise}
    \end{cases}
    \\
    F_{0y}'(x, y)
    &=
    \begin{cases}
        2y \tan^{-1}(x/y) \hspace{20pt}& \mbox{if $y > \epsilon$}
        \\
        0 & \mbox{otherwise}
    \end{cases}
    \\
    F_0'(x,y) &= F_{0x}'(x,y) + F_{0y}'(x,y)
\end{aligned}
\end{equation}


\subsection{Evaluating the Box Magnetization}

We also need a way of computing $\Vector{M}_i$.
We've noted that the box should be small enough that $\Vector{M}$ is essentially
constant, but we've also noted that, due to the absence of z-coordinate,
we can elongate the box in the z-direction and take the average.
We will, therefore, take boxes, $\square_i$, short in the x and y direction, and
long in the z direction, and compute $\Vector{M}_i$ by taking the total average
\begin{equation}
    \Vector{M}_i
    = \frac{\int_{\square_i} \Vector{M}\ dV}{\int_{\square_i}\ dV}
\end{equation}


\subsection{Example Implementation}

This tessellated box technique was implemented as a ParaView plugin.
We will show here the result of each step of the implementation.

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
We start with a 100~nm cube with a vortex state.
The image to the right is the cube as it will be seen in the electron hologram,
with the z-axis pointing into the page.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/tesselation.magnetization.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
Next, we divide this into a grid of boxes, fine in the x and y directions,
and extending at least the length of the cube in the z direction.
The boxes should at least cover the magnetic region.
The grid pictured here is a lower resolution than will actually be used.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/tesselation.projection_mesh.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
The average magnetization, $\Vector{M}_i$ is then found for each box $\square_i$.
It is found by uniformly sampling the magnetization within each box.
The magnitudes of the average magnetizations are pictured here, along with
vectors pointing in the magnetization direction.
The projected outline of the cube is pictured here in white.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/tesselation.projection_magnetization.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
For each point $(x, y)$ of the image, the electron phase
\begin{equation*}
\phi(x,y) = \sum_i \phi_i(x,y)
\end{equation*}
is evaluated.
Each $\phi_i$ depends on the $\Vector{M}_i$ of each box $\square_i$.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/tesselation.electron_phase_map.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
From the electron phase, the in-plane B-field, $\Vector{B}^\perp$ is calculated
by
\begin{equation*}
    \Vector{B}^\perp = (-\partial_y \phi, \partial_x \phi)
\end{equation*}
The contour map and directions $\Vector{C}$ are then calculated using
\begin{equation*}
    \Vector{C} = \cos(\alpha \phi) \hat{B}^\perp
\end{equation*}
with $\alpha$ the ``amplification factor'',
and colored based on the size and direction of this vector, as annotated on the
image.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/tesselation.electron_hologram.png}
\end{tabular}


%resources/electron_holography/images/demo/tesselation.density.png



\section{Projection Formulation}

\begin{asidebox}
{\bf Outline:} \\
We want to find a differential equation describing the electron phase in terms
of the magnetization, similar to the PDE that describes
the magnetic scalar potential in terms of the magnetization.
With this, we may write a Finite Element solver for the electron hologram.

To do this, we will take the typical micromagnetic PDE for the magnetic
vector potential and use the equations including $\Vector{A}$, $M_x$ and $M_y$.
We will integrate both sides from $z=-\infty$ to $z=\infty$.

We will then show all terms in $A_x$ and $A_y$ vanish, and the terms in
$A_z$ can be written as terms in $\phi$, the electron phase.
This will give us the PDE we're looking for.

We will then look for suitable boundary conditions for the PDE,
and then present a well defined problem of a PDE and Dirichlet boundary
conditions.
This will then be suitable for solving with the Finite Element Method.
\end{asidebox}

In micromagnetism, we have
\begin{equation}
    \Vector{B} = \mu_0 (\Vector{H} + \Vector{M})
\end{equation}
with
\begin{equation}
\begin{aligned}
    \Vector{\nabla} \cdot \Vector{B}
        &= 0
    \\
    \Vector{\nabla} \times \Vector{H}
        &= 0
\end{aligned}
\end{equation}
from this, we can say $B$ has no divergence, so it can be written in terms
of a potential $\Vector{A}$
\begin{equation}
    \Vector{B} = \Vector{\nabla} \times \Vector{A}
\end{equation}
and so
\begin{equation}
    \Vector{\nabla} \times \Vector{A}
        = \mu_0 (\Vector{H} + \Vector{M})
\end{equation}
and taking the curl of both sides, and remembering
$\Vector{\nabla} \times \Vector{H} = 0$
\begin{equation}
\label{eqn:magnetic_vector_potential_pde}
    \Vector{\nabla} \times \Vector{\nabla} \times \Vector{A}
        = \mu_0 \Vector{\nabla} \times \Vector{M}
\end{equation}
which gives us our initial PDE relation.

We now want to isolate the $A_z$, $M_x$, and $M_y$ components, since that is
what contributes to our electron phase shift.
Taking the 3rd component of \eqref{eqn:magnetic_vector_potential_pde},
being a vector equality,
and expanding out the curls,
we get
\begin{equation}
    \partial_x \partial_z A_x - \partial_x \partial_x A_z
    - \partial_y \partial_z A_y - \partial_y \partial_y A_z
    = 
    -\partial_y M_x + \partial_x M_y
\end{equation}
Now, we perform a line integral of both sides from
$\Vector{l} = (x, y, -\infty)$ to $\Vector{l} = (x,y,+\infty)$,
in line with the line integral we use to define our electron phase,
$\phi = \int_{-\infty}^\infty A_z\ dz$.
We hope that this integral will hit the $A_z$ terms, and make the $A_x$ and
$A_y$ terms vanish.

We get
\begin{multline}
    \int_{-\infty}^\infty
        \big(
              (\partial_x \partial_z A_x)(x, y, z')
            - (\partial_x \partial_x A_z)(x, y, z')
            \\
            - (\partial_y \partial_z A_y)(x, y, z')
            - (\partial_y \partial_y A_z)(x, y, z')
        \big)
    \ dz'
    \\
    = 
    \int_{-\infty}^\infty
        \left(
            - (\partial_y M_x)(x, y, z')
            + (\partial_x M_y)(x, y, z')
        \right)
    \ dz'
\end{multline}

We introduce the function application $(x, y, z)$ to clarify the coordinate being
integrated over, and make liberal use of braces to clarify that the derivatives
act on the vector valued function $\Vector{A}$, not on the resulting
value of $\Vector{A}(x, y, z)$.
However, this becomes a little confused as integrals and derivatives are
commuted.
Suffice it to say, derivatives will always be acting on the function
$\Vector{A}$, even if it appears to have the coordinates applied.
Indeed, it would be cleaner to consider the integral as a functional like
the derivative,
i.e. $(\mathcal{S}_z \xi)(x, y) = \int_{-\infty}^\infty \xi(x, y, z')\ dz$
and define derivatives
$(\partial_\gamma \mathcal{S}_z \xi)(x, y)
    = \int_{-\infty}^\infty (\partial_\gamma \xi)(x, y, z')\ dz$
and show that
$\partial_\gamma \mathcal{S}_z \xi = \mathcal{S}_z \partial_\gamma \xi$
representing the commutation of the derivatives and the integral.
For this short section, however, I think that would probably be even
{\it more} confusing.
Suffice it to say the chain rule will never be needed in this section.

Since the line of integration has no variation in $x$ and $y$, the
derivatives $\partial_x$ and $\partial_y$ commute with the integral.
We can say
\begin{equation}
    \int_{-\infty}^\infty \partial_x \partial_x A_z(x, y, z')\ dz'
    = \partial_x \partial_x \int_{-\infty}^\infty A_z(x, y, z')\ dz'
\end{equation}
recalling
\begin{equation}
    \phi(x, y) = - \frac{q}{\hbar} \int_{-\infty}^{\infty} A_z(x, y, z') \ dz'
\end{equation}
then
\begin{equation}
    \partial_x \partial_x \int_{-\infty}^\infty A_z(x, y, z')\ dz'
    = - \frac{\hbar}{q}(\partial_x \partial_x \phi)(x, y)
\end{equation}
and similar for $\partial_y \partial_y A_z$.
We can also say
\begin{equation}
    \int_{-\infty}^\infty (\partial_y M_x)(x, y, z')\ dz'
    = \partial_y \int_{-\infty}^\infty M_x(x, y, z')\ dz'
\end{equation}
and similar for $\partial_x M_y$.
For convenience, we will write
\begin{equation}
    \Vector{M}^\perp(x, y) =
        \left(
            \int_{-\infty}^\infty M_x(x, y, z')\ dz'\,,
            \int_{-\infty}^\infty M_y(x, y, z')\ dz'
        \right)
\end{equation}
and call $\Vector{M}^\perp$ the projection of $\Vector{M}$ onto the image
plane, or simply the in-plane magnetization.

We now write
\begin{multline}
    \int_{-\infty}^\infty
        \left(
              \partial_x \partial_z A_x(x, y, z')
            - \partial_y \partial_z A_y(x, y, z')
        \right)
    \ dz'
        + \frac{\hbar}{q} \partial_x \partial_x \phi(x, y)
        + \frac{\hbar}{q} \partial_y \partial_y \phi(x, y)
    \\
    = 
        -\partial_y M^\perp_x(x, y) + \partial_x M^\perp_y(x, y)
\end{multline}
Since $\int_{a}^b \partial_z A_i(x, y, z')\ dz' = A_i(x, y, z') |_{z'=a}^{z'=b}$,
we have
\begin{equation}
\begin{aligned}
    \int_{-\infty}^\infty
        (\partial_x \partial_z A_x)(x, y, z')
    \ dz'
    &= \partial_x \int_{-\infty}^\infty
        (\partial_z A_x)(x, y, z')
    \ dz'
    \\
    &= \partial_x (A_x(x, y, \infty) - A_x(x, y, -\infty))
\end{aligned}
\end{equation}
and similar for the other term.

We want these $A_x$ and $A_y$ terms to vanish so we're left with just $\phi$.
We can prove that derivatives of $\Vector{A}$ go to zero at $z = \pm\infty$.
Assuming a Coulomb gauge, we can write integral solutions for $\Vector{A}$
\begin{equation}
\begin{aligned}
    A_x(x, y, z)
        &= -\partial_z \int
            \frac{M_y(x', y', z')}{4 \pi |\Vector{x} - \Vector{x}'|}
        \ dV'
        +\partial_y \int
            \frac{M_z(x', y', z')}{4 \pi |\Vector{x} - \Vector{x}'|}
        \ dV'
    \\
        &= \int
            \frac
                {(z-z') \cdot M_y(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^3}
        \ dV'
        - \int
            \frac
                {(y-y') \cdot M_z(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^3}
        \ dV'
\end{aligned}
\end{equation}
and taking derivative with respect to $x$
\begin{equation}
\begin{aligned}
    \partial_x A_x(x, y, z)
        &= \partial_x \int
            \frac
                {(z-z') \cdot M_y(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^3}
        \ dV'
    \\
        &\phantom{=}\quad
        - \partial_x \int
            \frac
                {(y-y') \cdot M_z(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^3}
        \ dV'
    \\
        &= -\int
            \frac
                {3 (x-x') \cdot (z-z') \cdot M_y(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^5}
        \ dV'
        \\
        &\qquad+
        \int
            \frac
                {3 (x-x') \cdot (y-y') \cdot M_z(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^5}
        \ dV'
\end{aligned}
\end{equation}
and taking the limit as $z \to \pm\infty$,
we can commute the limit and the integral since the region of integration is
independent of the limit
\begin{equation}
\begin{aligned}
    \lim_{z \to \infty} \partial_x A_x(x, y, z)
        &= - \lim_{z \to \infty} \int
            \frac
                {3 (x-x') \cdot (z-z') \cdot M_y(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^5}
        \ dV'
        \\
        &\phantom{= }\quad
        + \lim_{z \to \infty} \int
            \frac
                {3 (x-x') \cdot (y-y') \cdot M_z(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^5}
        \ dV'
    \\
        &= - \int \lim_{z \to \infty}
            \frac
                {3 (x-x') \cdot (z-z') \cdot M_y(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^5}
        \ dV'
        \\
        &\phantom{=}\quad
        + \int \lim_{z \to \infty}
            \frac
                {3 (x-x') \cdot (y-y') \cdot M_z(x', y', z')}
                {4 \pi |\Vector{x} - \Vector{x}'|^5}
        \ dV'
    \\
        &= \int 0 \ dV'
        - \int 0 \ dV'
    \\
        &= 0
\end{aligned}
\end{equation}
as expected, assuming the magnetic region is finite.
Similarly, we can say $\lim_{z \to \pm\infty} (\partial_y A_y)(x, y, z) = 0$.
And so we're left with
\begin{equation}
        \partial_x \partial_x \phi(x, y)
        + \partial_y \partial_y \phi(x, y)
    = 
        - \frac{q}{\hbar} \partial_y M^\perp_x(x, y)
        + \frac{q}{\hbar} \partial_x M^\perp_y(x, y)
\end{equation}



and dropping the $(x,y)$, we get
\begin{equation}
        \partial_x \partial_x \phi
        + \partial_y \partial_y \phi
    = 
        - \frac{q}{\hbar} \partial_y M^\perp_x
        + \frac{q}{\hbar} \partial_x M^\perp_y
\end{equation}

Noting that the LHS looks like a 2d Laplacian operator, and the RHS looks
like a 2d curl, we will write
\begin{equation}
        \nabla^2 \phi
    = 
        \frac{q}{\hbar} \nabla \times \Vector{M}^\perp
\end{equation}
where $\nabla$ is defined over 2d functions as
$\Vector{\nabla} = (\partial_x, \partial_y)$.
Unfortunately, I couldn't think of a clear and consistent way of differentiating
between the two, but the 2d and 3d cases shouldn't overlap from here on.


To find some boundary conditions, we will look at $\phi$ on the infinite
boundary.
\begin{equation}
\begin{aligned}
    - \frac{\hbar}{q} \phi(x, y)
        &= \int_{-\infty}^\infty A_z(x, y, z'')\ dz''
    \\
        &\ \begin{aligned}
        = \int_{-\infty}^\infty
            \bigg( &
            -\partial_y \int
                \frac{M_x(x', y', z')}{4 \pi |(x,y,z'') - \Vector{x}'|}
            \ dV'
            \\
            &
            +\partial_x \int
                \frac{M_y(x', y', z')}{4 \pi |(x,y,z'') - \Vector{x}'|}
            \ dV'
            \bigg)
        \ dz''
        \end{aligned}
    \\
        &\ \begin{aligned}
        = \int_{-\infty}^\infty
            \bigg( &
            \int
                \frac
                    {(y-y') \cdot M_x(x', y', z')}
                    {4 \pi |(x,y,z'') - \Vector{x}'|^3}
            \ dV'
            \\
            &
            - \int
                \frac
                    {(x-x') \cdot M_y(x', y', z')}
                    {4 \pi |(x,y,z'') - \Vector{x}'|^3}
            \ dV'
            \bigg)
        \ dz''
        \end{aligned}
    \\
    &= 
        \int
            \int_{-\infty}^\infty
                \frac
                    {(y-y') \cdot M_x(x', y', z')}
                    {4 \pi |(x,y,z'') - \Vector{x}'|^3}
            \ dz''
        \ dV'
    \\
    &\phantom{=}\quad
        - \int
            \int_{-\infty}^\infty
                \frac
                    {(x-x') \cdot M_y(x', y', z')}
                    {4 \pi |(x,y,z'') - \Vector{x}'|^3}
            \ dz''
        \ dV'
\end{aligned}
\end{equation}
The integral over $z''$ converges in both integrals if $|(x,y)| > |(x',y')|$.
Since we are looking for $\phi$ at infinity and we've assumed the magnetic
region is finite, this is true. Now
\begin{equation}
\begin{aligned}
    - \frac{\hbar}{q}\ \lim_{|x,y| \to \infty} \phi(x, y)
        &= 
            \lim_{|x,y| \to \infty}
            \bigg(
            \int
                \frac
                    {(y - y') \cdot M_x(x', y', z')}
                    {2 \pi |(x,y) - (x',y')|^2}
            \ dV'
        \\
        &\hphantom{= \lim_{|x,y| \to \infty} \bigg(}
            - \int
                \frac
                    {(x - x') \cdot M_x(x', y', z')}
                    {2 \pi |(x,y) - (x',y')|^2}
            \ dV'
            \bigg)
    \\
        &= 0
\end{aligned}
\end{equation}
and so, we can say $\phi$ vanishes at infinity.

We now have all the pieces necessary to write out a well defined PDE, suitable
for a FEM formulation.
We will denote the ``shadow'' of the magnetic region $\Omega_M$ as
$\Omega_{M^\perp}$, in line with our notation for the projection of the
magnetization.
We will denote the region outside this shadow as $\Omega_0$.
And noting the magnetization is uniformly zero in $\Omega_0$
\begin{subequations}
\label{eqn:projection_electron_holography_pde}
\begin{alignat}{3}
    \nabla^2 \phi
        &= \frac{q}{\hbar}\ \nabla \times \Vector{M}^\perp
        &&\quad\mbox{in $\Omega_{M^\perp}$}
    \\
    \nabla^2 \phi
        &= 0
        &&\quad\mbox{in $\Omega_0$}
    \\
    \phi
        &= 0
        &&\quad\mbox{in $\partial\Omega$}
\end{alignat}
\end{subequations}


\subsection{Weak Forms}

We will now outline a weak form that will solve
\eqref{eqn:projection_electron_holography_pde}.
This will involve first outlining the initial weak forms, and then
ensuring each function has at most one derivative applied to it.
Next, we will move the derivative terms off the $\Vector{M}^\perp$ terms
so uniform magnetizations work as expected.
Finally, we will include a domain transformation to perform the
infinite integration over a finite domain.

From here on, we will drop the $\frac{q}{\hbar}$ term.
The simplest way to account for it is to solve the equations without it,
knowing the solution for $\phi$ will then be off by a factor of
$\frac{q}{\hbar}$.
In a similar manner, $\hat{m}^\perp$ is typically used in a practical
implementation instead of $\Vector{M}$, and $M_s$ accounted for afterwards.
This turns out to be necessary for the implementation of a stable numerical
solver.
With this in mind, knowing these factors must be accounted for in the final
implementation, we drop them for the sake of clarity.

By multiplying both sides of the equation by a test function, $v$,
and integrating both sides over their respective domains,
we get the weak form (remembering we're in 2D)
\begin{equation}
    \int_{\Omega} (\nabla^2 \phi) v \ dS
        = \int_{\Omega_{M^\perp}} (\nabla \times \Vector{M}^\perp) v \ dS
\end{equation}

Using the usual partial integration / divergence theorem transformation,
we have
\begin{equation}
    \int_\Omega \phi_{,ii} v \ dS
    = \int_{\partial\Omega} n_i \phi_{, i} v \ dl
     - \int_{\Omega} \phi_{, i} v_{, i} \ dS
\end{equation}
where $\Vector{n_i}$ is a directed tangent of the boundary $\partial\Omega$.
Since we are using Dirichlet conditions for $\phi$ on $\partial\Omega$,
our test function $v$ is set to zero on the boundary, so we can drop
the surface term
\begin{equation}
    \int_\Omega \phi_{,ii} v \ dS
    = - \int_{\Omega} \phi_{, i} v_{, i} \ dS
\end{equation}
and our weak form is now
\begin{equation}
    - \int_{\Omega} \phi_{, i} v_{, i} \ dS
        = \int_{\Omega_{M^\perp}} (\nabla \times \Vector{M}^\perp) v \ dS
\end{equation}

Next, we want to move the derivatives off the $\Vector{M}^\perp$ terms.
We can use the Kelvin-Stokes theorem to do this which states
\begin{equation}
    \int_{\Omega_{M^\perp}} \left(
        v (\nabla\times \Vector{M}^\perp)
        + (\nabla v)\times \Vector{M}^\perp
        \right) \ dS
    = \int_{\partial\Omega_{M^\perp}} v M^\perp_i n_i \ dl
\end{equation}
so we have
\begin{equation}
    \int_{\Omega_{M^\perp}} (\nabla \times \Vector{M}^\perp) v \ dS
    =
    - \int_{\Omega_{M^\perp}} (\nabla v)\times \Vector{M}^\perp \ dS
    + \int_{\partial\Omega_{M^\perp}} v M^\perp_i n_i\ dl
\end{equation}
putting this into our weak form, and taking care of signs, we now have
\begin{equation}
\label{eqn:electron_holography_weak_form_untransformed}
    \int_{\Omega} \phi_{, i} v_{, i} \ dS
    =
    \int_{\Omega_{M^\perp}} (\nabla v)\times \Vector{M}^\perp \ dS
    - \int_{\partial\Omega_{M^\perp}} v M^\perp_i n_i\ dl
\end{equation}
which is now very close to what we want.


\subsection{Infinite Domain Transform}

\begin{asidebox}
{\bf Outline:}\\
In this section, we will transform the integral over the infinite domain $\Omega$
to an integral over the finite domains $\Omega^R$ and $\Lambda$.
This will be done with an appropriate change of variable using a transformation
function.

Next, we will find the appropriate transformation function to use based on
keeping the order of the whole integral independent of the coordinate,
and keeping the test and trial functions linear in the coordinates.
\end{asidebox}


\subsubsection{Change of Variable}

Noting the domain $\Omega$ on the LHS of
\eqref{eqn:electron_holography_weak_form_untransformed}
is the infinite domain, this weak form is unsuitable for solving on
a computer.
We must introduce some technique for solving over this infinite domain.
One approach would be to use the Boundary Element Method, which is perfectly
possible, given $\nabla^2\phi = 0$ in the non-magnetic region and out to
infinity, just as in the MERRILL equations.
However, here we will use the surface transformation techniques laid out in
section \ref{sec:spherical_shell_transform}.

We denote the domain $\Omega^R$ as the region from the origin out to a
circle of radius $R^\texttt{inner}$, and the region $\Omega^{R+}$ as the
region from $R^\texttt{inner}$ out to infinity.
We split our weak form based on these regions
\begin{equation}
    \int_{\Omega^R} \phi_{, i} v_{, i} \ dS
    + \int_{\Omega^{R+}} \phi_{, i} v_{, i} \ dS
    =
    \int_{\Omega_{M^\perp}} (\nabla v)\times \Vector{M}^\perp \ dS
    - \int_{\partial\Omega_{M^\perp}} v M^\perp_i n_i\ dl
\end{equation}
We are looking to transform the integral over $\Omega^{R+}$.

We will denote the diffeomorphism $\Vector{\psi}$ which maps the region
$\Omega^{R+}$ to a finite region $\Lambda$ between two circles or radius
$R^\texttt{inner}$ and $R^\texttt{outer}$ about the origin.
We will use the variables $\Vector{x} \in \Omega$ and $\Vector{y} \in \Lambda$
and the relation
\begin{equation}
    y = \Vector{\psi}(\Vector{x})
\end{equation}
from which we get the transformations
\begin{equation}
\begin{aligned}
    \Lambda    &= \Vector{\psi}(\Omega^{R+})
    \\
    \Vector{x} &= \Vector{\psi}^{-1}(\Vector{y})
    \\
    dx_i       &= \psi^{-1}_{i, j}(\Vector{y}) dy_j
\end{aligned}
\end{equation}
We transform the variable of integration over $\Omega^{R+}$ to $\Lambda$
\begin{equation}
    \int_{\Omega^{R+}} \phi_{, i}(\Vector{x})\ v_{, i}(\Vector{x}) \ dx^2
    = \int_{\Lambda}
        \phi_{,i}(\Vector{\psi^{-1}}(\Vector{y}))\ 
        v_{,i}(\Vector{\psi^{-1}}(\Vector{y}))\ 
        \left|\Tensor{J}(\Vector{\psi^{-1}})(\Vector{y})\right| \ dy^2
\end{equation}
with $\Tensor{J}(\Vector{\psi^{-1}})$ the Jacobian of $\Vector{\psi^{-1}}$, where
$J(\Vector{\psi^{-1}})_{ij}(\Vector{y})
    = \frac{\partial \psi^{-1}_i}{\partial y_j}(\Vector{y})$.

We will use the functions $\varphi$ and $\eta$ on $\Lambda$ as the analogs of
$\phi$ and $v$ on $\Omega^{R+}$, defining them
\begin{equation}
\begin{aligned}
    \varphi &= \phi \circ \Vector{\psi^{-1}}
    \\
    \Rightarrow
    \phi    &= \varphi \circ \Vector{\psi}
\end{aligned}
\end{equation}
and
\begin{equation}
\begin{aligned}
    \eta &= v \circ \Vector{\psi^{-1}}
    \\
    \Rightarrow
    v    &= \eta \circ \Vector{\psi}
\end{aligned}
\end{equation}
We can now apply the chain rule to find derivatives of $\phi$ and $v$
wrt $\Vector{x}$ in terms of derivatives of $\varphi$ and $\eta$ wrt $\Vector{y}$
\begin{equation}
\begin{aligned}
    \frac{\partial \phi}{\partial x_i}(\Vector{x})
    &= \frac{\partial \varphi}{\partial y_j}(\Vector{\psi}(\Vector{x}))
        \frac{\partial \psi_j}{\partial x_i}(\Vector{x})
    \\
    \phi_{, i} &= (\varphi_{, j} \circ \Vector{\psi})\ \psi_{j, i}
    \\
    &= (\varphi_{, j} \circ \Vector{\psi})\ J(\Vector{\psi})_{ji}
\end{aligned}
\end{equation}
with $\Tensor{J}(\Vector{\psi})$ the Jacobian of $\Vector{\psi}$,
and so, the
$\phi_{,i}(\Vector{\psi^{-1}}(\Vector{y}))
    = (\phi \circ \Vector{\psi^{-1}})(\Vector{y})$
terms in the integral are
\begin{equation}
    \phi_{,i} \circ \Vector{\psi}^{-1}
    = \varphi_{,j}\ (J(\Vector{\psi})_{ji} \circ \Vector{\psi}^{-1})
\end{equation}
and from the Inverse Function Theorem,
$\Tensor{J}(f) \circ f^{-1} = \Tensor{J}^{-1}(f^{-1})$, so
\begin{equation}
    \phi_{,i} \circ \Vector{\psi}^{-1}
    = \varphi_{,j}\ \left[J(\Vector{\psi}^{-1})\right]^{-1}_{ji}
\end{equation}
and similarly
\begin{equation}
    v_{,i} \circ \Vector{\psi}^{-1}
    = \eta_{,j}\ \left[J(\Vector{\psi}^{-1})\right]^{-1}_{ji}
\end{equation}

The integral over $\Omega^{R+}$, as it now stands is
\begin{multline}
\label{eqn:holography_initial_integral_transform}
    \int_{\Omega^{R+}} \phi_{, i}(\Vector{x})\ v_{, i}(\Vector{x}) \ dx^2
    \\
    = \int_{\Lambda}
        \varphi_{,j}(\Vector{y})\ 
        \left[J(\Vector{\psi}^{-1})\right]^{-1}_{ji}(\Vector{y})\ 
        \eta_{,k}(\Vector{y})\ 
        \left[J(\Vector{\psi}^{-1})\right]^{-1}_{ki}(\Vector{y})\ 
        \left|\Tensor{J}(\Vector{\psi^{-1}})(\Vector{y})\right| \ dy^2
\end{multline}


\subsubsection{Choosing a Transformation Function}

From discussion in section \ref{sec:spherical_shell_transform}, we want
the integral to be independent of $\Vector{y}$, and the functions
$\varphi$ and $\eta$ to be linearly dependent on $\Vector{y}$.
We have
\begin{equation}
\begin{aligned}
    \mathcal{O}(\texttt{integrand}) =&
    \\
    &\mathcal{O}\left( \varphi_{,j}(\Vector{y})\right)\ 
    \mathcal{O}\left( \left[J(\Vector{\psi}^{-1})\right]^{-1}_{ji}(\Vector{y}) \right)\ 
    \\
    &\mathcal{O}\left( \eta_{,k}(\Vector{y}) \right)\ 
    \mathcal{O}\left( \left[J(\Vector{\psi}^{-1})\right]^{-1}_{ki}(\Vector{y}) \right)\ 
    \\
    &\mathcal{O}\left( \left|\Tensor{J}(\Vector{\psi^{-1}})(\Vector{y})\right| \right)
\end{aligned}
\end{equation}
with (for $\dim(\Lambda) = 2$)
\begin{equation}
\begin{aligned}
    \mathcal{O}(\varphi_{,i}) &= \mathcal{O}(\eta_{,k}) = 1
    \\
    \mathcal{O}(J(\psi^{-1})) &= \frac{\mathcal{O}(\psi^{-1})}{|y|}
    \\
    \mathcal{O}\left(\left[J(\psi^{-1})\right]^{-1}\right)
        &= \frac{|y|}{\mathcal{O}(\psi^{-1})}
    \\
    \mathcal{O}\left(\left|\Tensor{J}(\psi^{-1})\right|\right)
        &= \frac{\mathcal{O}(\psi^{-1})}{|y|}^2
\end{aligned}
\end{equation}
giving us
\begin{equation}
    \frac{|y|}{\mathcal{O}(\psi^{-1})}
    \frac{|y|}{\mathcal{O}(\psi^{-1})}
    \left(\frac{\mathcal{O}(\psi^{-1})}{|y|}\right)^2
    = 1
\end{equation}
so, in fact, the specific function used for $\psi^{-1}$ isn't strictly important
for a stable formulation in 2D.
In our implementation, we used $\mathcal{O}(\psi^{-1}) = |y|^{-1}$.

We have
\begin{equation}
\begin{aligned}
    \Vector{\psi}^{-1}(\Vector{y})
    &= \hat{y} R^\texttt{inner} \left(
            \frac{R^\texttt{inner} - R^\texttt{outer}}{|y| - R^\texttt{outer}}
        \right)
    \\
    |\psi^{-1}|(\Vector{y})
    &= R^\texttt{inner} \left(
            \frac{R^\texttt{inner} - R^\texttt{outer}}{|y| - R^\texttt{outer}}
        \right)
    \\
    \left[\Tensor{J}(\Vector{\psi}^{-1})\right]^{-1}_{ij}(\Vector{y})
    &= \delta_{ij} \frac{|y|}{|\psi^{-1}|(\Vector{y})}
        + \frac{
            y_i y_j (R^\texttt{outer} - 2|y|)
        }{
            |\psi^{-1}|(\Vector{y})\ |y|^2
        }
    \\
    \left|\Tensor{J}(\Vector{\psi}^{-1})\right|
    &= \frac{\left(|\psi^{-1}|(\Vector{y})\right)^2}{R^\texttt{outer}|y| - |y|^2}
\end{aligned}
\end{equation}
which can be substituted back into
\eqref{eqn:holography_initial_integral_transform},
providing the transformation we need from an infinite to a finite domain.


\subsubsection{All together}

We can now put the entire weak form together.
We remember that the region $\Omega^R$ refers to the region from the origin
to the radius $R^\texttt{inner}$, and the region $\Lambda$ refers to
the region from $R^\texttt{inner}$ to $R^\texttt{outer}$.
We also drop the explicit application of the variable of integration.
At this point, it is unnecessary, and in the actual implementation,
it is irrelevant.
We replace the transformed $\varphi$ and $\eta$ with the original
test and trial functions, $\phi$ and $v$, since they will be in the same
function space in the FEM implementation.
However, when interpreting results, we must remember values of $\phi$ in
the region $\Lambda$ are for the transformed function $\varphi$.

Putting the original equation and the transformed equations together,
we get
\begin{resultbox}
\vspace{-0.8\baselineskip}
\begin{equation}
\begin{aligned}
    \int_{\Omega^R} \phi_{, i}\, v_{, i}\ dS
    + \int_\Lambda
        \phi_{,i}\, v_{, j}\ 
        \left[\Tensor{J}(\Vector{\psi}^{-1})\right]^{-1}_{i k}
        \left[\Tensor{J}(\Vector{\psi}^{-1})\right]^{-1}_{k j}
        \left|\Tensor{J}(\Vector{\psi}^{-1})\right|
        \ dS
    \\
    = 
    \int_{\Omega_{M^\perp}} (\nabla v)\times \Vector{M}^\perp \ dS
    - \int_{\partial\Omega_{M^\perp}} v M^\perp_i n_i\ dl
    \\[0.5\baselineskip]
    \phi = 0\,,\ v = 0 \quad \mbox{on $\partial\Lambda$}
\end{aligned}
\end{equation}
\end{resultbox}
which should produce the electron phase $\phi$ over the region $\Omega^R$.


\subsection{Example Implementation}

This projection technique was implemented as a ParaView plugin.
We will show here the result of each step of the implementation,
similar to the tessellated box technique.

For a practical implementation, we still need a method to find the outline
of the material to determine the region $\Omega_{M^\perp}$, we need
to implement a 2d mesh of the region
$\Omega_{M^\perp} \cup \Omega^R \cup \Lambda$
and we need to project the values of the 3d volume onto the region
$\Omega_{M^\perp}$.
Each of these is a reasonably complex task, and each worth a full section of
discussion.
However, these implementation details will be omitted from this section,
and the results simply presented.


\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
We start with a 100~nm cube with a vortex state.
The image to the right is the cube as it will be seen in the electron hologram,
with the z-axis pointing into the page.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/projection.magnetization.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
Next, we divide this into a grid of boxes, fine in the x and y directions,
and extending at least the length of the cube in the z direction.
The boxes should at least cover the magnetic region.
The grid pictured here is a lower resolution than will actually be used.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/projection.projection_mesh.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
The average magnetization, $\Vector{M}_i$ is then found for each box $\square_i$.
It is found by uniformly sampling the magnetization within each box.
The magnitudes of the average magnetizations are pictured here, along with
vectors pointing in the magnetization direction.
The projected outline of the cube is pictured here in white.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/projection.projection_magnetization.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
For each point $(x, y)$ of the image, the electron phase
\begin{equation*}
\phi(x,y) = \sum_i \phi_i(x,y)
\end{equation*}
is evaluated.
Each $\phi_i$ depends on the $\Vector{M}_i$ of each box $\square_i$.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/projection.electron_phase_map.png}
\end{tabular}

\begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}
From the electron phase, the in-plane B-field, $\Vector{B}^\perp$ is calculated
by
\begin{equation*}
    \Vector{B}^\perp = (-\partial_y \phi, \partial_x \phi)
\end{equation*}
The contour map and directions $\Vector{C}$ are then calculated using
\begin{equation*}
    \Vector{C} = \cos(\alpha \phi) \hat{B}^\perp
\end{equation*}
with $\alpha$ the ``amplification factor'',
and colored based on the size and direction of this vector, as annotated on the
image.
&
\includegraphics[width=0.45\textwidth]{resources/electron_holography/images/demo/projection.electron_hologram.png}
\end{tabular}

%resources/electron_holography/images/demo/tesselation.density.png


\chapter{Example Electron Holography Modelling Results}


\section{Electron Holograms for Reference Magnetic States}


\subsection{Introduction}

Electron holography is a useful experimental tool for gathering information
about the magnetization of a material at the nano-scale.
However, the image generated is a projection of the 3D magnetization onto
a 2D surface.
As a result, some information is lost.
By looking at how the electron holograms generated by 3D magnetic states,
typical of the nano-scale magnetic minerals, change with angle and grain
geometry, we can begin to develop an intuition for how some features of the 2D
image translate to features of the 3D magnetization.
We can also see which 3D features cannot be easily recovered.

The HoloMag software package was developed for just this purpose.
It contains a plugin for the ParaView visualization suite.
With HoloMag and ParaView, a solution from a micromagnetic model can be
loaded in, and using a visual interface, the electron hologram generated.
Most usefully, however, the magnetic grain can be rotated about, and the
electron hologram updated in near-real time.
This is particularly useful for developing an intuition for how a 3D
magnetization translates into a 2D hologram based on its angle with the
image plane, and so an intuition for which features of a 2D hologram might
translate back to a 3D magnetization.

Some key intuitions are presented here.
Although, they are not a substitute for developing the intuition oneself,
by playing with states in the software.

All the results and analyses presented here are original work.



\subsection{Method}

The MERRILL library was used to nucleate a number of states in a 80~nm cube
with the magnetic parameters of magnetite.
To nucleate [111] uniform, flower, and vortex states, the magnetization was
first set to an approximation of the state, and then minimized.
However, for the uniform state, no minimization was done.
While this may nucleate weakly stable, or unstable states, we're more
interested here in realistic states, indicative of real world states, to
study how they translate to a hologram, rather than actual real world states.

To nucleate the [100] states, the anisotropy constant, $K_1$, of magnetite
was first set to $K_1 = |K_1|$, to make [100] the easy axis, and then the
above procedure was carried out.

Once the appropriate state was nucleated, it was loaded into ParaView
and HoloMag, was used to generate the hologram.
Visualizations of the magnetization, the projected magnetization, and the
electron hologram were generated and output to disk.


\pagebreak
\subsection{Results}

We present a number of comparative images.
They are labelled e.g.

\begin{center}
    $\langle\hat{m}\rangle$: [111]\ \ --\ \ Rotation: $(45^\circ, 0^\circ)$.
\end{center}

The ``$\langle\hat{m}\rangle$: [111]'' refers to the direction of the average
magnetization, in this case along the [111] diagonal.
The ``Rotation: $(45^\circ, 0^\circ)$'' refers to the axes about which the grain
was rotated, and the angle at which it was rotated, in this case $45^\circ$
about the vertical axis, and $0^\circ$ about the horizontal axis.
The values for the rotation are meant as a rough guide, as it can be difficult
to conceptualize how an Euler rotation --- progressive rotations applied one
after the other --- actually effects the orientation of a 3D object.
In all cases, we've described where the direction of the magnetization is
pointing with respect to the page, and the reader should be able to determine
from the images the orientation of the cube and the crystal axes.


\newlength\ComparativeHolographyResultThreeWidth
\setlength\ComparativeHolographyResultThreeWidth{0.3\textwidth}
\newcommand{\ComparativeHolographyResultThree}[5]{%
\begin{center}
{\bf \boldmath #1}
\vspace{\baselineskip}

\def\arraystretch{0.8}
\setlength\tabcolsep{0.01\textwidth}
\begin{tabular}{m{0.02\textwidth} >{\centering\arraybackslash} m{0.3\textwidth} >{\centering\arraybackslash} m{0.3\textwidth} >{\centering\arraybackslash} m{0.3\textwidth}}
& Uniform & Flower & Vortex
\\
\rotatebox{90}{Magnetization}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#2.magnetization.#5.png}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#3.magnetization.#5.png}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#4.magnetization.#5.png}
\\
\rotatebox{90}{Projected $\Vector{M}$}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#2.projection_magnetization.#5.png}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#3.projection_magnetization.#5.png}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#4.projection_magnetization.#5.png}
\\
\rotatebox{90}{Hologram}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#2.electron_hologram.#5.png}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#3.electron_hologram.#5.png}
&
\includegraphics[width=\ComparativeHolographyResultThreeWidth]{#4.electron_hologram.#5.png}
\end{tabular}
\end{center}
}


\FloatBarrier
%\subsubsection{Single Domain vs Flower vs Single Vortex [100]}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [100]\ \ --\ \ Rotation: $(0^\circ, 0^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_100/uniform_cube_100}
    {resources/electron_holography/images/modelling/flower_cube_100/flower_cube_100}
    {resources/electron_holography/images/modelling/vortex_cube_100/vortex_cube_100}
    {000.000.000}
    \caption{
        \label{fig:hologram_100_0_0}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [100]
        direction.
        Here, the [100] direction is the face of the cube pointing to the right
        and perfectly in the plane of the page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [100]
        direction.
    }
\end{figure}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [100]\ \ --\ \ Rotation: $(45^\circ, 0^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_100/uniform_cube_100}
    {resources/electron_holography/images/modelling/flower_cube_100/flower_cube_100}
    {resources/electron_holography/images/modelling/vortex_cube_100/vortex_cube_100}
    {000.045.000}
    \caption{
        \label{fig:hologram_100_45_0}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [100]
        direction.
        Here, the [100] direction is the face of the cube pointing to the right
        and $45^\circ$ out of the page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [100]
        direction.
    }
\end{figure}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [100]\ \ --\ \ Rotation: $(90^\circ, 0^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_100/uniform_cube_100}
    {resources/electron_holography/images/modelling/flower_cube_100/flower_cube_100}
    {resources/electron_holography/images/modelling/vortex_cube_100/vortex_cube_100}
    {000.090.000}
    \caption{
        \label{fig:hologram_100_90_0}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [100]
        direction.
        Here, the [100] direction is the face of the cube pointing out of the
        page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [100]
        direction.
    }
\end{figure}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [100]\ \ --\ \ Rotation: $(30^\circ, 30^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_100/uniform_cube_100}
    {resources/electron_holography/images/modelling/flower_cube_100/flower_cube_100}
    {resources/electron_holography/images/modelling/vortex_cube_100/vortex_cube_100}
    {030.030.000}
    \caption{
        \label{fig:hologram_100_30_30}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [100]
        direction.
        Here, the [100] direction is the face of the cube pointing towards the
        top right, and about $30^\circ$ out of the page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [100]
        direction.
    }
\end{figure}


%\subsubsection{Single Domain vs Flower vs Single Vortex [111]}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [111]\ \ --\ \ Rotation: $(0^\circ, 0^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_111/uniform_cube_111}
    {resources/electron_holography/images/modelling/flower_cube_111/flower_cube_111}
    {resources/electron_holography/images/modelling/vortex_cube_111/vortex_cube_111}
    {000.000.000}
    \caption{
        \label{fig:hologram_111_0_0}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [111]
        direction.
        Here, the [111] direction is the corner of the cube pointing towards the
        top right, and about $30^\circ$ out of the page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [111]
        direction.
    }
\end{figure}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [111]\ \ --\ \ Rotation: $(45^\circ, 0^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_111/uniform_cube_111}
    {resources/electron_holography/images/modelling/flower_cube_111/flower_cube_111}
    {resources/electron_holography/images/modelling/vortex_cube_111/vortex_cube_111}
    {000.045.000}
    \caption{
        \label{fig:hologram_111_45_0}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [111]
        direction.
        Here, the [111] direction is the corner of the cube pointing towards the
        top, and about $30^\circ$ out of the page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [111]
        direction.
    }
\end{figure}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [111]\ \ --\ \ Rotation: $(90^\circ, 0^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_111/uniform_cube_111}
    {resources/electron_holography/images/modelling/flower_cube_111/flower_cube_111}
    {resources/electron_holography/images/modelling/vortex_cube_111/vortex_cube_111}
    {000.090.000}
    \caption{
        \label{fig:hologram_111_90_0}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [111]
        direction.
        Here, the [111] direction is the corner of the cube pointing towards the
        top left, and about $30^\circ$ out of the page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [111]
        direction.
    }
\end{figure}

\begin{figure}
    \ComparativeHolographyResultThree
    {$\langle\hat{m}\rangle$: [111]\ \ --\ \ Rotation: $(0^\circ, 45^\circ)$}
    {resources/electron_holography/images/modelling/uniform_cube_111/uniform_cube_111}
    {resources/electron_holography/images/modelling/flower_cube_111/flower_cube_111}
    {resources/electron_holography/images/modelling/vortex_cube_111/vortex_cube_111}
    {045.000.000}
    \caption{
        \label{fig:hologram_111_0_45}
        The magnetization, projected magnetization, and electron hologram for a
        cube of magnetite with average magnetization pointing in the [111]
        direction.
        Here, the [111] direction is the corner of the cube pointing towards the
        top left, and perfectly in the plane of the page.
        Results for a uniform magnetization, a flower state, and a single vortex
        are shown.
        The vortex is a right hand vortex with core pointing in the [111]
        direction.
    }
\end{figure}


\FloatBarrier
\subsection{Discussion}

In the following discussion, we will contract the label e.g.
\begin{center}
    $\langle\hat{m}\rangle$: [111]\ \ --\ \ Rotation: $(45^\circ, 0^\circ)$
\end{center}
to [111] $(45^\circ, 0^\circ)$.
This is done to refer more concisely to a group of images.

\subsubsection{Uniform vs Flower State}

While there is a visible difference between the SD and FS magnetizations
and projected magnetizations, there appears to be little difference between
their electron holograms.
There is a slight difference between the uniform and the flower state in the
[100] $(45^\circ, 0^\circ)$ holograms (figure \ref{fig:hologram_100_45_0}).
There is a slight flattening of the contours towards the center of the grain.
This difference, however, would likely be unnoticeable in an experimental
image, and could be indistinguishable from noise.
Therefore, an electron hologram is not suitable for distinguishing a
uniform state from a flower state.


\subsubsection{Thickness Effects}

In off-axis electron holography, significant effort is taken to separate
changes in beam amplitude due to absorption in the material, and changes due
to magnetic fields.
In the uniform [111] $(0^\circ, 45^\circ)$ images
(figure \ref{fig:hologram_111_0_45}), we can see some very clear effects on
material thickness on the electron hologram, specifically, a significant
``kink'' in the contour at the center of the grain.
Comparing the [111] $(0^\circ, 45^\circ)$ image to the
[111] $(45^\circ, 0^\circ)$ image
(figures \ref{fig:hologram_111_0_45} and \ref{fig:hologram_111_45_0}),
it is clear the orientation of the grain and the projected thickness can still
play a significant role in the resulting electron hologram.
Interestingly, looking at the vortex image for [111] $(0^\circ, 45^\circ)$, the
thickness effect is significantly less pronounced, while one might have expected
a vortex to be less well behaved.
It appears curving lines in a hologram, which could look like a curving
magnetization or curving vortex core, are no guarantee of an interesting
magnetization.
They could simply be a manifestation of an interesting geometry.

These effects occur because the hologram relies on the projection of the
magnetization, and that projection can be described as
$\langle \Vector{M} \rangle L_z$, where $L_z$ is the thickness of the material
at the point $(x,y)$ of the image.
For a uniform magnetization, one can expect the value of
$|\langle \Vector{M} \rangle|$
to be independent of $(x,y)$, leaving only $L_z$ as the deciding factor.
So while absorption due to material thickness has been eliminated, other
subtle effects due to material thickness have not.

Comparing the kinked uniform holograms versus the vortex holograms, the
deciding factor appears to be the number of kings.
The vortex cores have a single curvature, which we will later relate to
its handedness and in-plane / out-of-plane orientation, while the
uniform magnetizations have two kinks.
The two kinks in, say, the [111] $(0^\circ, 45^\circ)$ images
(figure \ref{fig:hologram_111_0_45}),
are due to the region of high projection magnetization towards the center
of the image.
Here, we are not seeing a kink, so much as an increase in the number of
contours in this region.
This explains, then, why the vortex core doesn't experience as much of
a kinking, as the projection magnetization doesn't have a band of such high
value, and the region it does have follows the direction of the average
magnetization.


\subsubsection{In-Plane vs. Out-Of-Plane Vortex Cores}

Some clear in-plane SV images can be seen for [100] $(0^\circ, 0^\circ)$, and
[111] $(0^\circ, 45^\circ)$
(figures \ref{fig:hologram_100_0_0} and \ref{fig:hologram_111_0_45}).
These are distinguished from the out-of-plane images by looking like
uniform images with two roughly equal ring structures,
while the out-of-plane images have either one ring, or two asymmetric rings.

The in-plane vortex images can be distinguished from the uniform images by
the contour density.
The uniform images have a much larger projected magnetization, and so
a much denser internal and external contouring.

One significant difference between partial out-of-plane,
e.g. [100] $(45^\circ, 0^\circ)$, and the fully out-of-plane,
e.g. [100] $(90^\circ, 0^\circ)$,
is the external field
(figures \ref{fig:hologram_100_45_0} and \ref{fig:hologram_100_90_0}).
In the fully out-of-plane image, the external field is very weak, with little
to no contouring.
In the partial out-of-plane image, there is a significant external field.
Indeed, given an experimental image, it may be possible to use this external
field in a single vortex grain to estimate the angle of the vortex with the
image plane.
By playing with the HoloMag ParaView plugin, a researcher may be able to
get a feel for how the external field changes for a vortex with angle, and
apply that understanding to interpretation of experimental images.

Another significant detail is the asymmetry between the two contour
centers.
The amount of asymmetry can be used as an indicator for how out-of-plane
the vortex core is.
Once the asymmetry is so large that one contour center has disappeared,
we can say the vortex is very out-of-plane, if not fully out-of-plane.
One must be careful in interpreting these contour centers, as the contour
center coincides with the vortex center {\it only} when the vortex is
fully out-of-plane.
Similarly, there are many more ways to interpret a contour ring than an
out-of-plane vortex, as an accompanying ring, even a small one, implies
some in-plane component.
It is also important to note that even a small asymmetry in contour ring
pairs implies some out-of-plane component.


\subsubsection{Vortex Cores and Image Asymmetries}

From the images of the partial out-of-plane vortices, it can be seen that the
orientation of the core plus the direction of the core produce an asymmetric
bias in the in-plane magnetization, and an asymmetry in the contour centers.
Figure \ref{pic:vortex_plus_one} presents a schematic of how the
asymmetry in the in-plane magnetization happens.
It depicts a right hand (RH) vortex coming out of the page, and the direction
of the magnetization around its outside.
By right hand, we mean if you make a ``thumbs up'' gesture with your right hand,
and align your thumb in the direction of the average magnetization of the vortex
core, your fingers will point in the direction of the magnetization around the
outside of the vortex.
Similarly, we define a left hand (LH) vortex in a similar manner, but with
a left hand ``thumbs up.''

\begin{figure}
\begin{center}
    \raisebox{-0.5\height}{\includegraphics[width=0.25\textwidth]{resources/electron_holography/images/vortex_arrows/arrows.png}}
    \raisebox{-0.5\height}{\huge +}
    \raisebox{-0.5\height}{\includegraphics[width=0.25\textwidth]{resources/electron_holography/images/vortex_arrows/plus_1.png}}
    \raisebox{-0.5\height}{\huge =}
    \raisebox{-0.5\height}{\includegraphics[width=0.25\textwidth]{resources/electron_holography/images/vortex_arrows/arrows_plus_1.png}}
    \caption{
        \label{pic:vortex_plus_one}
        A schematic of how a perfect vortex plus a small axial bias can create
        an asymmetric in-plane magnetization.
    }
\end{center}
\end{figure}

The asymmetry in the magnitude of the projected magnetization can be
explained as follows for a RH vortex coming out of the page:
The upper magnetization tends to come out of the page and to the left.
The lower magnetization tends to go into the page and to the right.
By adding an extra bias towards the right, the leftward component of the upper
magnetization is reduced, and that overall magnetization is moved further out of
the page, further out-of-plane.
Conversely, the rightward component of the lower magnetization is increased, and
that overall magnetization is moved further in-plane.
In this manner, we should expect an asymmetry in the projection magnetization
of a vortex core.
This can be seen in the result (rightmost image) in figure
\ref{pic:vortex_plus_one}, and considering the in-plane magnetization it
would produce.

For a RH vortex, pointed to the right, and coming out of the
page (OTP), as in [100] $(45^\circ, 0^\circ)$
(figure \ref{fig:hologram_100_45_0}), we can now explain the higher projection
magnetization, and tighter contours towards the bottom of the image.
We can expect to see the same thing happen for a LH vortex, pointing
to the left, and OTP.
This means for a LH OTP vortex pointing rightwards, the higher projection
magnetization will be at the top of the image.
We can expect the exact opposite to happen, for these two states if they instead
point into the page (ITP).
That is, rightwards facing RH ITP will have higher projection magnetization
towards the top of the image, and rightwards facing LH ITP will have higher
projection magnetization towards the bottom of the image.

This can be summarized for a rightward pointing core
\begin{center}
\def\arraystretch{2}
\begin{tabular}{c c c}
Dense Contours & Vortex
\\
\hline
Bottom &
RH OTP or LH ITP
\\
\hline
Top &
RH ITP or LH OTP
\end{tabular}
\end{center}
and can be rotated around to fit the direction of the external field of the
hologram being studied.

Figure \ref{pic:vortex_plus_one} also explains where the contour rings come
from, as each slice of the vortex, itself, creates a ring of magnetization.
Unfortunately, looking at the direction of the internal contour ring doesn't
help.
Again, taking the external field pointing to the right,
we expect RH ITP to cause clockwise contours;
RH OTP to cause anti-clockwise contours;
LH ITP to cause anti-clockwise contours;
and LH OTP to cause clockwise contours.
As can be seen, RH ITP has the same contour direction as
LH OTP, and similar for RH OTP and LH ITP.

Due to symmetry, then, we cannot distinguish RH OTP vs. LH \& ITP, or
RH \& ITP vs. LH \& OTP.
With a low enough symmetry in the grain, however, it may be possible to
determine through micromagnetic modelling if the vortex is pointing ITP
or OTP, by determining which of ITP of OTP is possible.
If only one is possible, then with the other option eliminated, we can
determine if the vortex is RH or LH.
Similarly, if ITP and OTP are both possible, but only RH or LH can be
nucleated, then we can tell the vortex direction.
Although, symmetry suggests the vortex core direction should be less
constrained by geometry.

The most important thing to note here, though, is a perfectly centered vortex
pointing perfectly in rightwards, can look crooked.
One could assume the [100] $(45^\circ, 0^\circ)$ vortex
(figure \ref{fig:hologram_100_45_0}) was pointing upwards, rather than
rightwards.
One might, at least, assume there is some upwards component.
This is, however, just an effect of asymmetry of RH vs. LH and OTP vs. ITP.
Even more interesting is the [111] $(0^\circ, 0^\circ)$ vortex
(figure \ref{fig:hologram_111_0_0}), where the contours would suggest the
vortex core is pointing towards the top left of the image, rather than the top
right.
In all these cases, the external field is a clear indicator of where the
vortex core is actually pointing.
In these cases, it's clear.
However, if the external field is not clearly visible, e.g. the vortex begins
and ends somewhere inside the material, this is an important consideration.
Indeed, in most cases where the vortex is not highly out of plane, the
center of the contours is not indicative of the center of the vortex.
The position of the center of the vortex in these cases is a result of
RH/LH OTP/ITP.
To determine the actual direction of a vortex core, in the absence of an
external field, it is then important
to be able to distinguish these orientations.

In the vortex states presented, there is another distinguishing feature.
The vortex states present two lobes.
One with dense contouring, which we've been discussing, and one with
low or extremely low contouring.
In [100] $(45^\circ, 0^\circ)$, for example, the low contour is at the bottom,
and in [111] $(45^\circ, 0^\circ)$, it's at the right
(figures \ref{fig:hologram_100_45_0} and \ref{fig:hologram_111_45_0}).
Between these centers are contour lines that manage to escape the
magnetic region, and connect directly with the external region.
In all cases, the direction of these lines has roughly aligned with the
direction of the vortex core, with an added curve.
In this manner, rather than looking at the position of the contour centers,
one should be looking at the direction of this ``central'' contour line
to determine the direction of a vortex core, and taking the extra curving
from the high contour region into account.
The asymmetric contours can therefore be used to indicate an out-of-plane
vortex, and the central line its in-plane direction.
The position of the contour center, for partially out-of-plane vortices,
should not be considered.



%
%
%
\chapter{Conclusions - Electron Holography}

We've seen here two methods for simulating electron holographic images from
micromagnetic models.
The first is an existing approach (although as-yet unpublished) developed
independently by a colleague, and the second is an original approach.
Both methods are adequate for holography simulation, and both are
packaged into a ParaView plugin which update the simulated hologram at
near-real-time with changes in magnetization and rotation of the grain.
The plugin is a highly effective tool for gaining intuition of how
magnetizations translate into electron holograms.
The intuition gained informed the preliminary study presented here,
showing holograms for uniformly magnetized, flower state, and single vortex
cubes.

We demonstrated that single vortex holograms produce counter-intuitive results.
For a vortex core aligned out-of-plane, the center of the contour rings
coincides with the center of the vortex.
Following that observation, one might expect the center of the contours for a
partially-out-of-plane vortex core to also coincide with the center of the
vortex.
However, we saw that it actually moves perpendicular to the motion of the core,
i.e. if the core moves towards the top of the image, the contour center moves
to the left or the right.
Indeed, the best indicator of the direction of the core is the stray field line
that passes closest to the closed rings.
We also saw some information about the core orientation is fundamentally lost.
There is an ambiguity between core handedness and whether the core is pointing
into or out of a hologram.

The discussion of these results highlights one important fact:
one cannot make any certain conclusions about the magnetization from the
electron hologram alone.
This reinforces the assertion made in previous conclusion chapters:
the primary method available to researchers for visualizing the 3D magnetization
of 3D grains is micromagnetic modelling.

From the data presented here, any existing papers making assertions about the
shape and direction of the magnetizations based on the holograms alone may need
reinterpretation.
In particular, any study that claims to have resolved a flower state from a
single domain state should be reinterpreted, any study that declared the center
of a vortex to be at the center of the contour rings (for anything other than
perfectly out-of-plane) should be reinterpreted, and any study that interpreted
a kink in the hologram as anything other than a uniform magnetization should be
reinterpreted.
Given that the thickness of the sample down the axis of the hologram isn't
always easy to measure, or available, previous studies with kinked
holograms may need to be completely redone with the thickness measured.
In all cases, a coupled micromagnetic model would be a very quick route towards
producing the correct interpretation, with the electron hologram acting as
a verification of the model.

For future studies in electron holography, another option exists: tomography.
It can be shown that performing an electron holographic tomograph about, say,
the x-axis can recover the x-component of the $\Vector{B}$ field.
It might be possible to use this component to break the irresolvability features
previously mentioned (e.g. distinguishing between RH OTP or LH ITP vortices).
Even taking the electron hologram from two different angles might suffice to
make the resolution.
Further study into interpretations of electron holograms (of the sort done here)
should be done to see if either of these approaches would produce enough data
to make an interpretation without an accompanying model.

Of course, this is not always possible.
Where an experiment requires a constant field across the grain, it might not be
possible to rotate the sample to measure a second electron hologram.
Similarly, given the delicacy and complexity of specimen holders for different
experiments, it may be infeasible to consider rotating the sample.
In these cases, as always, an accompanying micromagnetic model is needed.
The FEM and BEM formulations presented in this paper, the mechanical effects
studied, and the volume and surface integrals evaluated should be a
significant step towards including the physics necessary to model these
situations, leaving little excuse to forgo a modelling step.
